# Automatically generated makefile include for external plugins
EXTERNAL_PLUGINS = \
ADPCMCodecPlugin \
AsynchFilePlugin \
B3DAcceleratorPlugin \
BMPReadWriterPlugin \
B2DPlugin \
BitBltPlugin \
ClipboardExtendedPlugin \
CroquetPlugin \
DSAPrims \
ZipPlugin \
DropPlugin \
EventsHandlerPlugin \
FFTPlugin \
FT2Plugin \
FilePlugin \
FloatArrayPlugin \
FloatMathPlugin \
GeniePlugin \
HostWindowPlugin \
IA32ABI \
JPEGReadWriter2Plugin \
JPEGReaderPlugin \
JoystickTabletPlugin \
Klatt \
LargeIntegers \
LocalePlugin \
MIDIPlugin \
Matrix2x3Plugin \
MiscPrimitivePlugin \
Mpeg3Plugin \
ObjectiveCPlugin \
QuicktimePlugin \
RePlugin \
SDL2DisplayPlugin \
SecurityPlugin \
SerialPlugin \
SocketPlugin \
SoundCodecPrims \
SoundGenerationPlugin \
SoundPlugin \
SqueakSSL \
StarSqueakPlugin \
SurfacePlugin \
TestOSAPlugin \
SqueakFFIPrims \
X64SysVFFIPlugin \
UUIDPlugin \
AioPlugin \
UnixOSProcessPlugin
