#!/bin/sh
#
# Loosely based on Ian Piumarta's SqueakV4 wrapper script
# this script also uses the 'ckformat' binary to check the Squeak image
# and then launches a 32bit or 64bit vm (based on ckformat)
#
# the ckformat program is generated by the Squeak class
# ImageFormat createCkFormatProgram  (gen. in Squeak5.3-19431 currently)
# This class is available on SqueakMap or Monticello source.squeak.org
# maintained by David T. Lewis
#
# Every release of the Solaris IPS package (every build on Solaris)
# will have its own "/usr/lib/squeak" plugin directories
# as the date (and time) of the compile is in the Squeak5 builds.
# The following revision history is therefore Solaris IPS specific
#
# Revision history
# 5.0.1 - initial version
# 5.0.2 - add ckformat
# 5.0.3 - build vm based on "Stack Spur" VM instead of "Cog Spur"

DBX=
ROOT=/
#ROOT=./reloc/
LIB32=${ROOT}usr/lib/squeak/5.0-202004131624-solaris
LIB64=${ROOT}usr/lib/squeak/5.0-202004101141-solaris
CK=${ROOT}usr/bin/ckformat

if [ "${SQUEAK_PLUGINS-unset}" = unset ]; then
	SQUEAK_PLUGINS="$LIB32"
	export SQUEAK_PLUGINS
fi

#
# the following code will be replaced by something
# that checks the Smalltalk image (perhaps via 'ckformat')
# and then exec the appropriate vm
#

while test "$#" -gt "0"; do
case $1 in
  -dbx)
	DBX='dbx -C'
        ;;
  -64)
  	export SQUEAK_PLUGINS="$LIB64"
	;;
  --)   break;; # pass to VM
   *)   if test ! "$image" -a \( -f "$1.image" -o -f "$1" \); then image="$1"; fi;;
esac
shift
done

# set the image

if test   -z "${image}";        then image="${SQUEAK_IMAGE}"; fi
if test   -z "${image}";        then image="squeak";          fi
if test   -f "${image}.image";  then image="${image}.image";  fi

if test -x "${CK}" -a -f "${image}"; then
    format=`"${CK}" "${image}"`
    case "${format}" in
        6521) 
  	  export SQUEAK_PLUGINS="$LIB32";;
        68021)  
  	  export SQUEAK_PLUGINS="$LIB64";;
        *)  echo "Unknown Squeak image format ${format}";exit 0;;
    esac
else
    echo "No image found, run default VM with args"
fi

LD_LIBRARY_PATH="${SQUEAK_PLUGINS}:${LD_LIBRARY_PATH}" exec $DBX "$SQUEAK_PLUGINS/squeak" $image

