# Copied, perhaps edited, from ../src/examplePlugins.ext
EXTERNAL_PLUGINS = \
B3DAcceleratorPlugin \
BochsIA32Plugin \
BochsX64Plugin \
CroquetPlugin \
GdbARMPlugin \
GdbARMv8Plugin \
Mpeg3Plugin \
SqueakFFIPrims \
Squeak3D \
SqueakSSL \
UnixOSProcessPlugin \
DESPlugin \
MD5Plugin \
SHA2Plugin \
# Not working because of deprecated functionality \
# CameraPlugin \
# Not working because no 64-bit QuickTime \
# MIDIPlugin \
# not working (because of Cocoa vs Carbon): \
# QuicktimePlugin \
# JoystickTabletPlugin
