// !$*UTF8*$!
{
	66A53B2101DAF78500A80109 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 197}, {750, 502}}";
		};
	};
	66D7904F01D808AD00A80119 = {
		activeExec = 0;
		customExecs = {
		};
	};
	66DF6BFD01D7DCEA00A80119 = {
		activeBuildStyle = 66DF6C4401D7DCEA00A80119;
		activeTarget = 66D7904F01D808AD00A80119;
		addToTargets = (
			66D7904F01D808AD00A80119,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{988, 651}";
				LeftSlideOut = {
					ActiveTab = 3;
					Frame = "{{0, 23}, {988, 628}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{225, 0}, {763, 628}}";
						Split0 = {
							Frame = "{{0, 349}, {763, 279}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {779, 312}}";
								Split0 = {
									Frame = "{{0, 166}, {779, 146}}";
									Split0 = {
										Frame = "{{0, 0}, {239, 146}}";
									};
									Split1 = {
										Frame = "{{248, 0}, {531, 146}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {639, 85}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {779, 142}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {779, 312}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {725, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {725, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {765, 52}}";
							BuildTranscriptFrame = "{{0, 61}, {765, 266}}";
							Frame = "{{0, 0}, {763, 325}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {725, 335}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {232, 628}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 375}}";
						Frame = "{{0, 0}, {200, 619}}";
						MembersFrame = "{{0, 384}, {202, 235}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 645}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {201, 628}}";
						Split0 = {
							Frame = "{{0, 0}, {201, 292}}";
						};
						Split1 = {
							Frame = "{{0, 301}, {201, 327}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {147, 628}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	66DF6C1301D7DCEA00A80119 = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 50}, {750, 502}}";
		};
	};
	66DF6C2101D7DCEA00A80119 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	66DF6C3301D7DCEA00A80119 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 114}, {764, 627}}";
		};
	};
	66DF6C8501D7FB8D00A80119 = {
		uiCtxt = {
			sepNavWindowFrame = "{{245, 29}, {750, 502}}";
		};
	};
}
