#############################################################################
# Makefile for Win32 Squeak using gcc-2.95.2 and MingW32
#############################################################################
ifndef SRCDIR
include plugins/plugins.ext
include plugins/plugins.int

INTERNAL_LIBS = $(addsuffix .lib, $(INTERNAL_PLUGINS))
EXTERNAL_LIBS = $(addsuffix .dll, $(EXTERNAL_PLUGINS))
endif


AR = ar rc
CP = cp
RM = rm

#############################################################################
# Default locations
#
ifndef SRCDIR
SRCDIR= .
endif
BLDDIR= $(SRCDIR)/release

ifndef OBJDIR
OBJDIR= $(BLDDIR)
endif

#############################################################################
# Default targets
#


#############################################################################
# SqueakVM definitions
#
VM=	Croquet
VMEXE=  $(VM).exe
VMDEF=	$(VM).def
VMEXP=	$(VM).exp
VMLIB=	$(VM).lib
VMRES=	$(VM).res
VMDEFIN=  misc/$(VM).def.in

#############################################################################
# Generic VM source file definitions
#
VMDIR= $(SRCDIR)/vm
VMSRC= $(notdir $(wildcard $(VMDIR)/*.c)) gnu-interp.c
VMOBJ:=	$(VMSRC:.c=.o)
VMOBJ:=	$(filter-out interp.o sqFilePrims.o, $(VMOBJ))

LIBSRC = $(wildcard *.c)
LIBOBJ = $(LIBSRC:.c=.o)

.PRECIOUS: gnu-interp.c 
#BBCopy-i386.cc

#############################################################################
# DirectX definitions
#
DXDIR= c:/dx7sdk/include

#############################################################################
# Plugin (DLL) file definitions
#

# DLLDIR is set through makefile invokation
DLLDIR = $(SRCDIR)/plugins
DLLOBJ = $(notdir $(subst .c,.o, $(wildcard $(DLLDIR)/*.c))) \
	  $(notdir $(subst .cc,.o, $(wildcard $(DLLDIR)/*.cc))) \
	  $(notdir $(subst .ccg,.o, $(wildcard $(DLLDIR)/*.ccg)))
# DLLOBJ = $(DLLSRC:.c=.o) $(DLLSRC:.cc=.o)
DLLOBJ := $(filter-out sqMac% sqUnix% %-ppc.o, $(DLLOBJ))

#############################################################################
# What object files do we need?
#
ALLOBJ=		$(VMOBJ)

#############################################################################
# Where go the intermediate files?
#
VMOUTDIR=		$(BLDDIR)
PLUGINOUTDIR=	$(BLDDIR)

#############################################################################
# And where to look for files?
#
VPATH=		$(SRCDIR) $(VMDIR) $(VMOUTDIR) $(PLUGINOUTDIR)

#############################################################################
# C compiler settings (for egcs-1.1.2)
#
CC=		gcc
OFLAGS=         -O2
CFLAGS=		-g -mpentium -mwindows -Werror-implicit-function-declaration -fomit-frame-pointer -funroll-loops -fschedule-insns2 $(OFLAGS)
DEFS=		-DWIN32_FILE_SUPPORT -DNO_SERVICE -DNO_STD_FILE_SUPPORT -DNDEBUG -DLSB_FIRST -DVM_NAME=\"$(VM)\" -DX86 $(XDEFS)
XDEFS=		-DSQUEAK_BUILTIN_PLUGIN
INCS=		-I. -I$(SRCDIR) -I$(VMDIR) -I$(DXDIR) $(XINC)
MD=		mkdir

ifeq ($(VM),Croquet)
	DEFS := $(DEFS) -DCROQUET
endif

#############################################################################
# Linker settings
#
# Note: I had to use 'gcc' instead of 'ld' to prevent unresolved symbols
#       The switch '-mwindows' gives us a GUI app instead of a console app.
#
LD=			gcc
LDFLAGS=	-mwindows
STDLIBS=	-lddraw -ldinput -lopengl32 -lwsock32 -lcomdlg32 -lole32 -lwinmm -luser32 -lgdi32 -lkernel32
CRTLIB =	-lcrtdll
LIBS=		$(STDLIBS) $(CRTLIB)

#############################################################################
# AWK settings
#
# Note: AWK is only necessary for building gnu-interp.c
#
AWK=		gawk

#############################################################################
# DLL settings
#
# Note: DLLTOOL/DLLWRAP does the work for everything related to plugins
#
DLLTOOL=	dlltool
DLLWRAP=	dllwrap

#############################################################################
# RC settings
#
# Note: RC compiles the .rc files into linkable .o files
#       !!!WARNING!!! windres can break if you have MacAfee VShield running!!!
#
RC=			windres
RCFLAGS=	--include-dir $(SRCDIR)/misc

.SUFFIXES:
.SUFFIXES:	.ccg .cc .c .o .s .i .rc .res .cg .hg .ccg

all:	$(VMEXE) $(EXTERNAL_LIBS)

#############################################################################
# Compiling Squeak itself
#
#  Mpeg3Plugin.o sqOpenGLRenderer.o sqWin32FilePrims.o 

$(VMEXE):	$(ALLOBJ) $(INTERNAL_LIBS) $(VMEXP) resource.o
		$(LD) $(LDFLAGS) -o $(VMOUTDIR)/$(VMEXE) $(addprefix $(VMOUTDIR)/,$(ALLOBJ)) $(VMOUTDIR)/$(VMEXP) $(VMOUTDIR)/resource.o $(addprefix $(VMOUTDIR)/,$(INTERNAL_LIBS)) $(LIBS)
		$(RM) $(VMOUTDIR)/version.o
		strip --strip-all $(VMOUTDIR)/$(VMEXE)

#############################################################################
# The exports for named primitives from Squeak (required by VM)
#
$(VMDEF) $(VMEXP) $(VMLIB):	$(ALLOBJ)
		$(DLLTOOL) --input-def $(VMDEFIN) --output-def $(VMOUTDIR)/$(VMDEF) --output-exp $(VMOUTDIR)/$(VMEXP) --output-lib $(VMOUTDIR)/$(VMLIB) $(addprefix $(VMOUTDIR)/,$(ALLOBJ))

#############################################################################
# Building plugins

DLL: $(DLLOBJ)

makelib: $(LIBOBJ)
	$(AR) $(LIB) $(LIBOBJ)
	$(RM) $(LIBOBJ)

makedll: $(LIBOBJ)
	$(DLLTOOL) \
		--output-def $(OBJDIR)/$(LIB).def \
		--output-exp $(OBJDIR)/$(LIB).exp \
		--output-lib $(OBJDIR)/$(LIB).lib \
		$(LIBOBJ)
	$(DLLWRAP) -mwindows \
		-def $(OBJDIR)/$(LIB).def \
		-o   $(OBJDIR)/$(LIB).dll \
		$(LIBS) \
		$(OBJDIR)/$(LIB).exp \
		$(LIBOBJ) $(DLLLIBS)
	strip --strip-all $(OBJDIR)/$(LIB).dll
	-$(RM) -f $(LIBOBJ) $(LIB).lib $(LIB).exp $(LIB).def

Mpeg3Plugin.lib:
	@$(MAKE) -Cplugins/Mpeg3Plugin -f Makefile.win32 XDEFS=-DSQUEAK_BUILTIN_PLUGIN makelib
	$(CP) plugins/Mpeg3Plugin/Mpeg3Plugin.lib release/Mpeg3Plugin.lib
	-$(RM) plugins/Mpeg3Plugin/Mpeg3Plugin.lib

Mpeg3Plugin.dll:
	@$(MAKE) -Cplugins/Mpeg3Plugin -f Makefile.win32 makedll
	$(CP) plugins/Mpeg3Plugin/Mpeg3Plugin.dll release/Mpeg3Plugin.dll
	-$(RM) plugins/Mpeg3Plugin/Mpeg3Plugin.dll

FloatMathPlugin.lib:
	@$(MAKE) -Cplugins/FloatMathPlugin -f Makefile.win32 SRCDIR=../../ LIB=FloatMathPlugin.lib OBJDIR=. XDEFS=-DSQUEAK_BUILTIN_PLUGIN makelib
	$(CP) plugins/FloatMathPlugin/FloatMathPlugin.lib release/FloatMathPlugin.lib
	-$(RM) plugins/FloatMathPlugin/FloatMathPlugin.lib

%.lib:
	$(MAKE) -C plugins/$* -f ../../Makefile.mingw32 SRCDIR=../../ LIB=$*.lib OBJDIR=. XDEFS=-DSQUEAK_BUILTIN_PLUGIN makelib
	$(CP) plugins/$*/$*.lib release/$*.lib
	-$(RM) plugins/$*/$*.lib

%.dll:
	$(MAKE) -C plugins/$* -f ../../Makefile.mingw32 SRCDIR=../../ LIB=$* OBJDIR=.  XDEFS=-DNIX makedll
	$(CP) plugins/$*/$*.dll release/$*.dll
	-$(RM) plugins/$*/$*.dll


#############################################################################
# Rules for automated builds
#

Mpeg%.o:
		$(CC) -o $(VMOUTDIR)/$@ $(CFLAGS) -I$(VMDIR)/libmpeg -I$(DLLDIR)/Mpeg3Plugin -I$(VMDIR)/libmpeg/audio -I$(VMDIR)/libmpeg/video $(INCS) $(DEFS) -c $<

.c.o:
		$(CC) -o $(OBJDIR)/$@ $(CFLAGS) $(INCS) $(DEFS) -c $<

.cc.o:
		$(CXX) -o $(OBJDIR)/$@ $(CXXFLAGS) $(INCS) $(DEFS) -c $<

.c.s:
		$(CC) -S -o $@ -fverbose-asm -Wa,ah $(CFLAGS) $(INCS) $(DEFS) -c $<

.cc.s:
		$(CXX) -S -o $@ -fverbose-asm -Wa,ah $(CXXFLAGS) $(INCS) $(DEFS) -c $<

.c.i:
		$(CC) -E -o $@ $(CFLAGS) $(INCS) $(DEFS) -c $<

gnu-%.c:	%.c
		$(AWK) -f $(SRCDIR)/misc/gnuify $< > $@

.rc.res:
		$(RC) $(RCFLAGS) -i $< -o $(OBJDIR)/$@

resource.o:	$(VMRES)
		$(RC) $(RCFLAGS) -i $(OBJDIR)/$< -o $(OBJDIR)/$@

.cg.c:
	$(CCG) -n -o $@ $<

.hg.h:
	$(CCG) -n -o $@ $<

.ccg.cc:
	$(CCG) -n -o $@ $<

#############################################################################
# Extra specific dependencies
#

sqNamedPrims.o:	sqNamedPrims.c sqNamedPrims.h

gnu-interp.c: interp.c misc/gnuify

Mpeg3Plugin.o:	Mpeg3Plugin.c

Squeak.res: misc/Squeak.rc
	$(RC) $(RCFLAGS) -i $< -o $(OBJDIR)/$@

Croquet.res: misc/Croquet.rc
	$(RC) $(RCFLAGS) -i $< -o $(OBJDIR)/$@

#############################################################################
# sync-ing sqNamedPrims.h with plugins.int
#
MAKEPRIMS=util/makeprims.exe

$(MAKEPRIMS): util/makeprims.c
	gcc -o $(MAKEPRIMS) util/makeprims.c

sqNamedPrims.h: plugins/plugins.int $(MAKEPRIMS)
	$(MAKEPRIMS) vm\\sqNamedPrims.h $(INTERNAL_PLUGINS)


