#
# Configuration for PS3
#

<confdir:pcm/front.conf>

PS3.pcm.front.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type softvol
	slave.pcm {
		type hw
		card $CARD
		device 0
	}
	control {
		name "PCM Playback Volume"
		card $CARD
	}
}	

# default with dmix+softvol
PS3.pcm.default {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type asym
	playback.pcm {
		type plug
		slave.pcm {
			type softvol
			slave.pcm {
				@func concat
                                #strings [ "dmix:CARD=" $CARD ]
                                strings [ "dmix:CARD=" $CARD ",FORMAT=S16" ]
			}
			control {
				name "PCM Playback Volume"
				card $CARD
			}
		}
	}
}
