# Automatically generated makefile include for external plugins
EXTERNAL_PLUGINS = \
AsynchFilePlugin \
BMPReadWriterPlugin \
B2DPlugin \
BitBltPlugin \
DSAPrims \
ZipPlugin \
DropPlugin \
FileCopyPlugin \
FilePlugin \
FloatArrayPlugin \
FloatMathPlugin \
JPEGReadWriter2Plugin \
JPEGReaderPlugin \
LargeIntegers \
Matrix2x3Plugin \
MiscPrimitivePlugin \
IA32ABI \
RePlugin \
SecurityPlugin \
SocketPlugin \
SoundPlugin \
SqueakSSL \
SurfacePlugin \
SqueakFFIPrims \
UUIDPlugin \
UnixOSProcessPlugin \
VMProfileLinuxSupportPlugin \
VMProfileMacSupportPlugin \
Win32OSProcessPlugin
