Since 3.2-2:

Build

* Make problems fixed.  OpenBSD should now work: $< no longer used
  anywhere and ranlib run on all static libs.  (Craig, you should
  submit a PR to OpenBSD about the $< thing: it's a bug in make.)

VM

* Socket options processing improved.

* Everything compiles cleanly (and has been tested and is known to
  work) with -DHEADLESS.  (Many thanks to Colin Putney who submitted
  some of the necessary changes.  I added a bunch more to make it
  work with OSProcess too.)

* Small change to browser support code to bring it into line with what
  the image expects (fail primBrowserReady if not running in a
  browser).  FWIW: this cures (and was hunted down because of) an
  infuriating three-second pause on return from snapshot.

Plugins

* B3DAccelerator fixes (many thanks to Joshua Gargus).  However it
  doesn't want to work for me (either internal or external):
     X Error of failed request:  GLXBadDrawable
       Major opcode of failed request:  143 (GLX)
       Minor opcode of failed request:  11 (X_GLXSwapBuffers)
  but that doesn't necessarily mean it won't work for other people.
  I'll look into this sometime (but I don't consider it urgent, and it
  might just be my Xserver is broken or maybe libGL hasn't been tested
  very much on bigendian processors...).

* AsynchFilePlugin support has been implemented (and tested).

* UnixOSProcessPlugin now bundled with the sources (and built as
  external plugin in the precompiled VMs).

* New plugin: PseudoTTYPlugin (extends AsynchFilePlugin) adding
  support for pseudo ttys (necessary if processes spawned from Squeak
  are to believe themselves connected to a real terminal).  The
  changesets for PseudoTTY and PseudoTTYPlugin are in the platform
  plugin dir (unix/plugins/PseudoTTYPlugin/*.cs).  Maybe Dave will
  take a look at this and pull the functionality into OSProcess (which
  is probably where it belongs).

Enjoy!

Ian
