Folks,

I've just put fresh 3.4 "final" Unix VMs in the usual place [1] with
source and binary tarballs/.rpms/.debs for i386 and ppc.

(I'd appreciate someone letting me know if the .debs work at all; it's
my first incursion into this particular territory and if they're
broken I'd like to know ASAP.  Thanks.)

Enjoy!

Ian

[1] http://www-sor.inria.fr/~piumarta/squeak


	3.4-1 RELEASE NOTES

Major changes since 3.2-5:

INSTALL:

  The INSTALL script (present only in the binary tarballs) will no
  longer remove symlinks to dirs, replacing them with newly-created
  dirs.  (Thanks to L. Peter Deutsch for spotting this.)

VM:

  The core VM is generated out of a 3.4-5170 ("3.4 final") image.

  Subtle directory deletion bug eliminated.  (Thanks to Ned Konz.)

  The peer address is filled in correctly after reception of a UDP
  packet.  (Thanks to Stefan Kersten.)

  The `-secure' option has been removed.

  On PowerPC machines (only) mod2 (the Option key) is mapped to Option
  and mod3 (the Command key) is mapped to Command.  (On other
  architectures the mapping remains as before: mod1 and mod2 mapped to
  Option and Command.)

Plugins:

  Updated OpenGL code for B3DAcceleratorPlugin.  _Many_ thanks to Bert
  Freudenberg for this.

  OSProcessPlugin updated to 3.0.5.  Thanks to Dave Lewis for keeping
  me up to date with his progress.

  The FFIPlugin now comes with built-in support for SVr4-like APIs
  (GNU/Linux, BSD, etc.) on PowerPC and Intel x86, and for the Mach-O
  (Darwin) API on PowerPC.  There is no longer any dependency on
  libffi on these platforms.  Fallback to using libffi is retained for
  other platforms.

  DragDrop changes for Darwin/Quartz.  (Note that the Quartz window
  code that uses it will bundled starting with version 3.5-1, so don't
  go looking for it in 3.4.)

Build:

  The build is using autoconf-2.52 for the moment, since there are
  severe problems with 2.54-generated configure scripts (which refuse
  to create a working libtool on Darwin).

  Builds out of the box on Darwin, either headless or with X11 support
  (tested with XDarwin 4.2.1.1 on darwin6.2).  NOTE: there are still
  bugs in autoconf (more precisely, in aclocal and libtool) concerning
  darwin.  If you rebuild the configure script (by running `autoconf'
  or `make' in the config dir) then the resulting configure script may
  not work (the build will fail when trying to create shared libs for
  external plugins).  If you are affected by this then I can send you
  my patched versions of ltcf-c.sh and aclocal.m4.  You have been
  warned!  (On the other hand, the autoconf supplied with Darwin works
  perfectly on all the systems that I've tested it on.)

  Numerous small changes in several places in the sources for Darwin
  compatibility.

  Problems with libGLs that depend on libpthread should be fixed.

  MAXHOSTNAMELEN defaults to 256 when necessary (for ancient Solaris
  systems that fail to define it anywhere).

  Type of sizeIfFile corrected to squeakFileOffsetType.  (Many thanks
  to Alain Fischer for spotting this.)

  Link errors in sqUnixMozilla on BSD should no longer occur.

  Removed the majority of the ridiculous dependencies in the RPM.
