3.6-3 released on 2004-04-03.

This release finalises the long series of 3.6 beta and gamma releases
and includes significant changes in the VM since 3.4.  It should be
compatible with all image versions.

Changes since 3.4-2:

VM:

  Substantial rewrite of Mac OS X sound code for OS 10.3 (Panther).
  Better scroll wheel and 3-button mouse behaviour on OS X.
  Improved dock icon behaviour on OSX.
  New icons for OSX (thanks to Bert Freudenberg).
  Improvements to character set conversion on Solaris.
  Date/time reported on files now consistent with output from "ls".
  New dead key support for X11 (activated if LC_CTYPE/LC_ALL set)
  New option "-nointl" turns off dead key support in X11.
  Various OpenGL fixes.
  Improved timing for Delays.
  Copy/paste compatibility problems with Qt fixed (thanks to Ned Konz).
  Display/sound drivers are now dynamically loaded (and can be selected) at startup.
  New display driver "fbdev" for running on the Linux console.

Plugins:

  New OSProcessPlugin from Dave Lewis.
  Support for new Socket primitive listenOn:backlogSize:interface:.
  Problems with plugin and shared library searching fixed.

Build:

  Mac OS X dependency on libiconv removed.
  Dependencies on glibc2.3 in the 386 GNU/Linux version removed.
  RPMs have "root.bin" ownership on everything.

Please report bugs to: ian.piumarta@inria.fr
