Changes since 3.9-4:

VM:

  Add code to resolve links (and aliases on OS X) in path names.

  Check for and use nanosleep() on all platforms.  This prevents the
  VM comsuming 100% CPU on some platforms due to small (1ms) timeouts
  in ioRelinquishProcessor() coming from the idle process.

  Reset interruptCheckCounter at the end of ioRelinquishProcessor to
  ensure input semaphore signalled promptly after events.

Plugins:

  Added Balloon3DEngine (aka Squeak3D) plugin and bundled it.

  Added AioPlugin plugin and bundled it.
