Changes since 3.7-7:

VM:

  The VM is now fully compatible with Croquet and will run both Squeak
  and Croquet images.

  Attribute 1006 answers a string describing the VM build environment.

VM drivers:

  vm-display-X11 no longer generates Squeak KeyUp events for X
  KeyRelease events that came from autorepeat.

Plugins:

  Parts of aio and sqUnixSocket modified to support asynchronous
  notification of i/o, and a new entry point (aioSleep) added for the
  benefit of the Mac VM.  (In some cases it's trivial to demonstrate a
  factor of 2000 improvement in socket throughput.)  See Additional
  Notes below if rebuilding from source.

  SO_REUSEPORT has been enabled for any architectures that support it.
  At the time of writing Darwin does but Linux does not.

  UUID plugin now supported and bundled.

  OSProcess and XDisplayControl plugins updated from Dave Lewis's
  distributions and bundled.

  CroquetPlugin and FloatMathPlugin from Andreas are now bundled for
  full Croquet compatibility.

  Securiry plugin now obeys SQUEAK_USERDIR if set.

Additional Notes:

  The socket improvements depend on a tiny (and otherwise
  insignificant) change in the Interpreter.  If you are regenerating
  source code from VMMaker, first open a browser and navigate to
  Interpreter>>forceInterruptCheck.  If this method is defined as

  	forceInterruptCheck
	    "force an interrupt check ASAP"
	    interruptCheckCounter := -1000

  then you *must* append one line to it:

	forceInterruptCheck
	    "force an interrupt check ASAP"
	    interruptCheckCounter := -1000.
	    nextPollTick := 0

  before generating the core VM source.  Without this modification the
  socket support code changes will have no effect whatsoever on the
  latency and throughput achievable from Squeak code.
