// !$*UTF8*$!
{
	66B8BC5A0381F63A00A8011A /* sqPlatformSpecific.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2114}}";
			sepNavSelRange = "{1454, 21}";
			sepNavVisRect = "{{0, 0}, {609, 594}}";
		};
	};
	66B8BC5C0381F66500A8011A /* sq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6117}}";
			sepNavSelRange = "{16850, 24}";
			sepNavVisRect = "{{0, 5935}, {740, 73}}";
		};
	};
	66B8BC5E0381F69100A8011A /* sqVirtualMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3010}}";
			sepNavSelRange = "{518, 32}";
			sepNavVisRect = "{{0, 73}, {711, 429}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	66C6C8E501DB1EC300A80109 /* SqueakPlugin.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 153}, {1364, 720}}";
		};
	};
	66DF6BFD01D7DCEA00A80119 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 66DF6C4301D7DCEA00A80119 /* Development */;
		activeExecutable = 94ABA91E0858D35E00079BE1 /* Squeak */;
		activeTarget = 94AF34E00846F91100FA5ACB /* QuicktimePlugin */;
		addToTargets = (
			94AF34E00846F91100FA5ACB /* QuicktimePlugin */,
		);
		breakpoints = (
		);
		codeSenseManager = 9444E60E06E7B8740063F6CC /* Code sense */;
		executables = (
			94ABA91E0858D35E00079BE1 /* Squeak */,
		);
		expressions = (
			buffer,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					299,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					411,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					425.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 159403871;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {469, 441}}";
							Rows = (
								9,
							);
							VisibleRectStr = "{{0, 0}, {469, 441}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 458}}",
									"{{182, 0}, {484, 458}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {484, 458}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {484, 458}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									66DF6BFE01D7DCEA00A80119,
									66B8BC570381F53800A8011A,
									66DF6BFF01D7DCEA00A80119,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 440}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {469, 441}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {469, 441}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 458}}",
								"{{182, 0}, {484, 458}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {484, 458}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {484, 458}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 440}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {666, 458}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "212 190 666 500 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "61 197 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {666, 458}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "212 190 666 500 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 159403871;
		};
		perUserProjectItems = {
			944D6240085F473000600D6E /* PBXTextBookmark */ = 944D6240085F473000600D6E /* PBXTextBookmark */;
			9491968C09804F6D000FC37A /* PBXTextBookmark */ = 9491968C09804F6D000FC37A /* PBXTextBookmark */;
			949CD5C5085CC32700EB8605 /* PBXTextBookmark */ = 949CD5C5085CC32700EB8605 /* PBXTextBookmark */;
			94ECA4AA097E137A00C2C7BA /* PBXTextBookmark */ = 94ECA4AA097E137A00C2C7BA /* PBXTextBookmark */;
			94ECA500097E16B400C2C7BA /* PBXTextBookmark */ = 94ECA500097E16B400C2C7BA /* PBXTextBookmark */;
			94ECA55F097E1D2B00C2C7BA /* PBXTextBookmark */ = 94ECA55F097E1D2B00C2C7BA /* PBXTextBookmark */;
			94ECA566097E1D2B00C2C7BA /* PBXTextBookmark */ = 94ECA566097E1D2B00C2C7BA /* PBXTextBookmark */;
			94ECA675097EC7CE00C2C7BA /* PBXTextBookmark */ = 94ECA675097EC7CE00C2C7BA /* PBXTextBookmark */;
		};
		sourceControlManager = 9444E60D06E7B8740063F6CC /* Source Control */;
		userBuildSettings = {
		};
	};
	9444E60D06E7B8740063F6CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	9444E60E06E7B8740063F6CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	944D6214085F458100600D6E /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 617}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {659, 617}}";
			sepNavWindowFrame = "{{176, 7}, {962, 719}}";
		};
	};
	944D6240085F473000600D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949CD57E085CBE5900EB8605 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 215;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	9491968C09804F6D000FC37A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9491968D09804F6D000FC37A /* Movies.h */;
		name = "typedef CALLBACK_API( OSErr , MovieDrawingCompleteProcPtr )(Movie theMovie, long refCon);";
		rLen = 90;
		rLoc = 60035;
		rType = 0;
		vrLen = 2155;
		vrLoc = 61915;
	};
	9491968D09804F6D000FC37A /* Movies.h */ = {
		isa = PBXFileReference;
		name = Movies.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
	};
	949CD57E085CBE5900EB8605 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/johnmci/Documents/SqueakSerialPortExtendedUnixPlugin/resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	949CD5C5085CC32700EB8605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949CD57E085CBE5900EB8605 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 215;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	94ABA91E0858D35E00079BE1 /* Squeak */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 94ECA424097E0C2D00C2C7BA /* Squeak.app */;
		libgmallocEnabled = 0;
		name = Squeak;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	94AF34E00846F91100FA5ACB /* QuicktimePlugin */ = {
		activeExec = 0;
	};
	94AF34F10846F91100FA5ACB /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 594}}";
			sepNavSelRange = "{284, 6}";
			sepNavVisRect = "{{0, 0}, {609, 594}}";
			sepNavWindowFrame = "{{84, 91}, {962, 719}}";
		};
	};
	94AF35000846F98600FA5ACB /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {673, 397}}";
		};
	};
	94ECA1F5097DC2F800C2C7BA /* QuicktimePlugin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2982}}";
			sepNavSelRange = "{3982, 74}";
			sepNavVisRect = "{{0, 2142}, {838, 294}}";
			sepNavWindowFrame = "{{61, 111}, {1364, 720}}";
		};
	};
	94ECA424097E0C2D00C2C7BA /* Squeak.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Squeak.app;
		path = /Users/johnmci/Documents/Squeak3.8.0/build/Development/Squeak.app;
		sourceTree = "<absolute>";
	};
	94ECA4AA097E137A00C2C7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AF34F10846F91100FA5ACB /* Info.plist */;
		name = Quickt;
		rLen = 6;
		rLoc = 284;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	94ECA4E7097E15F800C2C7BA /* PkgInfo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {609, 594}}";
		};
	};
	94ECA500097E16B400C2C7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AF34F10846F91100FA5ACB /* Info.plist */;
		name = Quickt;
		rLen = 6;
		rLoc = 284;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	94ECA52C097E197400C2C7BA /* QuicktimePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 594}}";
			sepNavSelRange = "{467, 26}";
			sepNavVisRect = "{{0, 0}, {609, 594}}";
			sepNavWindowFrame = "{{38, 132}, {1364, 720}}";
		};
	};
	94ECA546097E1BF300C2C7BA /* sqMacQuicktimeInteface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2338}}";
			sepNavSelRange = "{4126, 0}";
			sepNavVisRect = "{{0, 1652}, {838, 294}}";
			sepNavWindowFrame = "{{38, 132}, {1364, 720}}";
		};
	};
	94ECA547097E1BF300C2C7BA /* sqMacQuicktimeInteface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {609, 594}}";
		};
	};
	94ECA55F097E1D2B00C2C7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B8BC5A0381F63A00A8011A /* sqPlatformSpecific.h */;
		name = SQUEAK_BUILTIN_PLUGIN;
		rLen = 21;
		rLoc = 1454;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	94ECA566097E1D2B00C2C7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B8BC5A0381F63A00A8011A /* sqPlatformSpecific.h */;
		name = SQUEAK_BUILTIN_PLUGIN;
		rLen = 21;
		rLoc = 1454;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	94ECA629097E2D7F00C2C7BA /* Movies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Movies.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 251258}}";
			sepNavSelRange = "{60035, 90}";
			sepNavVisRect = "{{0, 19390}, {1325, 591}}";
			sepNavWindowFrame = "{{15, 153}, {1364, 720}}";
		};
	};
	94ECA675097EC7CE00C2C7BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94ECA629097E2D7F00C2C7BA /* Movies.h */;
		name = "typedef CALLBACK_API( OSErr , MovieDrawingCompleteProcPtr )(Movie theMovie, long refCon);";
		rLen = 90;
		rLoc = 60035;
		rType = 0;
		vrLen = 2155;
		vrLoc = 61915;
	};
}
