# Copied, perhaps edited, from ../src/examplePlugins.int
INTERNAL_PLUGINS = \
ADPCMCodecPlugin \
AioPlugin \
AsynchFilePlugin \
B2DPlugin \
BitBltPlugin \
BMPReadWriterPlugin \
ZipPlugin \
DropPlugin \
DSAPrims \
FFTPlugin \
FilePlugin \
HostWindowPlugin \
IA32ABI \
JPEGReaderPlugin \
JPEGReadWriter2Plugin \
Klatt \
LargeIntegers \
LocalePlugin \
Matrix2x3Plugin \
MiscPrimitivePlugin \
RePlugin \
SecurityPlugin \
SocketPlugin \
SoundCodecPrims \
SoundGenerationPlugin \
SoundPlugin \
SqueakFFIPrims \
StarSqueakPlugin \
SurfacePlugin \
UUIDPlugin \
VMProfileMacSupportPlugin \
# SerialPlugin \
# JoystickTabletPlugin
