#!/bin/sh

# Bochs x86 simulator for the BochsIA32Alien plugin.
# this sets up the x86 compile for Cog on Mac OS X.  Disable as much inessential
# stuff as possible leaving only the cpu/fpu & memory interface

# build cpu/libcpu.a disasm/libdisasm.a fpu/libfpu.a using
# $ ./conf.COG
# $ ../../../processors/IA32/bochs/makeem

# Find the oldest appropriate SDK...
XCODE=/Applications/Xcode.app/Contents/Developer
SDKsDIR=$XCODE/Platforms/MacOSX.platform/Developer/SDKs
SDK=
for d in MacOSX10.9.sdk MacOSX10.10.sdk MacOSX10.11.sdk MacOSX10.12.sdk; do
	if [ -z "$SDK" -a -d "$SDKsDIR/$d" ]; then
		SDK="$SDKsDIR/$d"
	fi
done

set echo
# CFLAGS="-pipe -O3 -fomit-frame-pointer -finline-functions -falign-loops=16 -falign-jumps=16 -falign-functions=16 -falign-labels=16 -falign-loops-max-skip=15 -falign-jumps-max-skip=15 -fprefetch-loop-arrays $CFLAGS"
CFLAGS="-m32 $CFLAGS"
CFLAGS="-Dlongjmp=_longjmp -Dsetjmp=_setjmp $CFLAGS"
CFLAGS="-pipe -O0 $CFLAGS"
CFLAGS="-g $CFLAGS"
CFLAGS="$CFLAGS -isysroot $SDK"
CPPFLAGS=""
CXXFLAGS="$CFLAGS"
LDFLAGS="-isysroot $SDK"

export CFLAGS
export CPATH
export CPPFLAGS
export CXXFLAGS
export LDFLAGS

../../../processors/IA32/bochs/configure \
	--enable-Cog \
	--enable-cpu-level=6 \
	--enable-sse=2 \
	--enable-assert-checks \
	--with-nogui \
		--disable-x86-64 \
		--disable-pae \
		--disable-large-pages \
		--disable-global-pages \
		--disable-mtrr \
		--disable-sb16 \
		--disable-ne2000 \
		--disable-pci \
		--disable-acpi \
		--disable-apic \
		--disable-clgd54xx \
		--disable-usb \
		--disable-plugins \
	${CONFIGURE_ARGS}

# apic == Advanced programmable Interrupt Controller
# acpi == Advanced Configuration and Power Interface
# pci == Peripheral Component Interconnect local bus
# clgd54xx == Cirrus Logic GD54xx video card

# avoid conflict with squeak unix build's config.h
echo cp config.h bochsconfig.h
cp config.h bochsconfig.h

echo "and don't forget to run ./makeem"
