The true source code for Squeak is generated from Squeak itself.
However, for convenience, the squeak source package includes those
portions of the code already generated.  Details on the process are at:

    http://minnow.cc.gatech.edu/squeak/2173

This package contains source code as describe at the above link.
Additionally, it contains plugins built using the following
changesets:

    PrintJobPlugin 1.1
    http://swiki.gsug.org:8080/sqfixes/2208.html
    (Additionally, one #include line was added to PrintJobPlugin, and
    passed upstream.)

    OSProcess 3.0.1
    http://minnow.cc.gatech.edu/squeak/708


All possible plugins are generated, and they are generated internally.


To rebuild this package from the Source Forge sources, a directory
should be created which contains the following items:

    platforms      (from SourceForge)
        unix       (only "unix" is needed)
    src            (generated by VMMaker)
    debian         (a symlink to platforms/unix/misc/debian)


Rename the directory to squeak-<version>, where <version> is whatever
"./debian/rules version" tells you.  Then make an orig.tar.gz file by
typing "./debian/rules origtgz".  After all this, the usual Debian
commands such as "dpkg-buildpackage -rfakeroot" should work fine. 
