// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BochsIA32Plugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* BochsIA32Plugin */,
		);
		codeSenseManager = 732BAA990EE7127100655F61 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					265,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285385963;
			PBXWorkspaceStateSaveDate = 285385963;
		};
		sourceControlManager = 732BAA980EE7127100655F61 /* Source Control */;
		userBuildSettings = {
		};
	};
	73020E8C0EE714E60021D217 /* BochsIA32Plugin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2030}}";
			sepNavSelRange = "{798, 29}";
			sepNavVisRect = "{{0, 257}, {1070, 256}}";
			sepNavWindowFrame = "{{1856, 181}, {965, 1040}}";
		};
	};
	732BAA980EE7127100655F61 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	732BAA990EE7127100655F61 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	737482B60EE7343B004E10F8 /* sqBochsIA32Plugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1344}}";
			sepNavSelRange = "{84, 27}";
			sepNavVisRect = "{{0, 0}, {926, 911}}";
			sepNavWindowFrame = "{{1833, 333}, {965, 1040}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* BochsIA32Plugin */ = {
		activeExec = 0;
	};
	DA3A20F60AA63CDC0050B983 /* sqMemoryAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2492}}";
			sepNavSelRange = "{1306, 40}";
			sepNavVisRect = "{{0, 0}, {926, 911}}";
			sepNavWindowFrame = "{{1695, 328}, {965, 1040}}";
		};
	};
	DA3A20F80AA63D000050B983 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2828}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRect = "{{0, 0}, {926, 911}}";
			sepNavWindowFrame = "{{1863, 230}, {965, 1040}}";
		};
	};
}
