# Copied, perhaps edited, from ../src/examplePlugins.int
INTERNAL_PLUGINS = \
ADPCMCodecPlugin \
AioPlugin \
AsynchFilePlugin \
B2DPlugin \
BitBltPlugin \
BMPReadWriterPlugin \
ZipPlugin \
DropPlugin \
DSAPrims \
FFTPlugin \
FilePlugin \
HostWindowPlugin \
IA32ABI \
JPEGReaderPlugin \
JPEGReadWriter2Plugin \
Klatt \
LargeIntegers \
LocalePlugin \
MacMenubarPlugin \
Matrix2x3Plugin \
MiscPrimitivePlugin \
RePlugin \
SecurityPlugin \
SocketPlugin \
SoundCodecPrims \
SoundGenerationPlugin \
SoundPlugin \
StarSqueakPlugin \
SurfacePlugin \
VMProfileMacSupportPlugin \
# B3DAcceleratorPlugin \
# InternetConfigPlugin \
# JoystickTabletPlugin \
# MIDIPlugin \
# SerialPlugin
