CFLAGS = -O2 -funroll-loops -fomit-frame-pointer -malign-loops=2 -malign-jumps=2 -malign-functions=2 -march=i486 -DX86
CC = gcc

RM = rm
DLLTOOL = dlltool
DLLWRAP = dllwrap

CFLAGS += -DNOPTHREADS
CFLAGS += $(INCS)
CFLAGS += $(XDEFS)

MP3DIR= libmpeg
MP3SRC=  $(notdir $(wildcard $(MP3DIR)/*.c))
MP3SRC:= $(filter-out dump.c dump2.c mpeg3toc.c mpeg3cat.c testaudio.c udump.c test.c, $(MP3SRC))
MP3OBJ:= $(MP3SRC:.c=.o)

AUDDIR= $(MP3DIR)/audio
AUDSRC=  $(notdir $(wildcard $(AUDDIR)/*.c))
AUDOBJ:= $(AUDSRC:.c=.o)

VIDDIR= $(MP3DIR)/video
VIDSRC=  $(notdir $(wildcard $(VIDDIR)/*.c))
VIDSRC:= $(filter-out worksheet.c, $(VIDSRC))
VIDOBJ:= $(VIDSRC:.c=.o)

PLGDIR= .
PLGSRC= $(notdir $(wildcard $(PLGDIR)/*.c))
PLGOBJ:= $(PLGSRC:.c=.o)

VPATH= $(PLGDIR) $(MP3DIR) $(VIDDIR) $(AUDDIR)
INCS=  -I$(MP3DIR) -I$(VIDDIR) -I$(AUDDIR) -I../../vm

LIB = Mpeg3Plugin
LIBOBJ= $(PLGOBJ) $(MP3OBJ) $(AUDOBJ) $(VIDOBJ)
OBJDIR= .

makelib: $(LIBOBJ)
	-$(RM) $(LIB).lib
	ar rc $(LIB).lib $(LIBOBJ)
	$(RM) $(LIBOBJ)

makedll: $(LIBOBJ)
	$(DLLTOOL) \
		--output-def $(OBJDIR)/$(LIB).def \
		--output-exp $(OBJDIR)/$(LIB).exp \
		--output-lib $(OBJDIR)/$(LIB).lib \
		$(LIBOBJ)
	$(DLLWRAP) -mwindows \
		-def $(OBJDIR)/$(LIB).def \
		-o   $(OBJDIR)/$(LIB).dll \
		$(LIBS) \
		$(OBJDIR)/$(LIB).exp \
		$(LIBOBJ)
	strip --strip-all $(OBJDIR)/$(LIB).dll
	-$(RM) $(LIBOBJ) $(LIB).lib $(LIB).exp $(LIB).def

.c.o:
	$(CC) -c $(CFLAGS) $<
