#!/bin/sh
# Find the oldest appropriate SDK...
XCODE=/Applications/Xcode.app/Contents/Developer
SDKsDIR=$XCODE/Platforms/MacOSX.platform/Developer/SDKs
SDK=
for d in MacOSX10.9.sdk MacOSX10.10.sdk MacOSX10.11.sdk MacOSX10.12.sdk; do
	if [ -z "$SDK" -a -d "$SDKsDIR/$d" ]; then
		SDK="$SDKsDIR/$d"
	fi
done

CFLAGS="-g -O2 -m32 -isysroot $SDK"
LDFLAGS="-isysroot $SDK"

mkdir -p zlib bfd libiberty opcodes sim/common sim/arm
for d in zlib; do
	(cd $d; ../../../processors/ARM/gdb-7.10/$d/configure \
		COG=1 CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS")
done
for d in bfd; do
	(cd $d; ../../../processors/ARM/gdb-7.10/$d/configure \
		COG=1 CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS"\
			 --target=arm-linux --with-system-zlib=no)
done
for d in libiberty opcodes; do
	(cd $d; ../../../processors/ARM/gdb-7.10/$d/configure \
		COG=1 CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS"\
			 --target=arm-linux)
done
for d in sim/common sim/arm; do
	(cd $d;
	 ../../../../processors/ARM/gdb-7.10/$d/configure \
		COG=1 CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS"\
			 --target=arm-linux)
done
