// !$*UTF8*$!
{
	66B8BC580381F61C00A8011A /* sqConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavVisRect = "{{0, 0}, {673, 397}}";
		};
	};
	66B8BC5A0381F63A00A8011A /* sqPlatformSpecific.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2197}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{0, 2732}";
			sepNavVisRect = "{{0, 190}, {673, 397}}";
		};
	};
	66B8BC5C0381F66500A8011A /* sq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5889}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2268}";
			sepNavVisRect = "{{0, 5935}, {740, 73}}";
		};
	};
	66B8BC5E0381F69100A8011A /* sqVirtualMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1859}";
			sepNavVisRect = "{{0, 2585}, {673, 397}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	66DF6BFD01D7DCEA00A80119 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 94ABA91E0858D35E00079BE1 /* Squeak */;
		activeTarget = 94AF34E00846F91100FA5ACB /* SqueakLocalePlugin */;
		addToTargets = (
			94AF34E00846F91100FA5ACB /* SqueakLocalePlugin */,
		);
		breakpoints = (
			947906FD0858E5030068B3F8 /* sqMacLocaleCarbon.c:67 */,
			94BB001C08A54ECA00181406 /* sqMacLocaleCarbon.c:205 */,
			94E7F7F91237521E00A03A11 /* sqMacLocaleCocoa.m:188 */,
			94E9A0231237F5D80048557C /* sqMacLocaleCocoa.m:49 */,
			94E9A0251237F5D90048557C /* sqMacLocaleCocoa.m:66 */,
		);
		codeSenseManager = 9444E60E06E7B8740063F6CC /* Code sense */;
		executables = (
			94ABA91E0858D35E00079BE1 /* Squeak */,
		);
		expressions = (
			buffer,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					377,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315471770;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {469, 441}}";
							Rows = (
								9,
							);
							VisibleRectStr = "{{0, 0}, {469, 441}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 458}}",
									"{{182, 0}, {484, 458}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {484, 458}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {484, 458}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									66DF6BFE01D7DCEA00A80119,
									66B8BC570381F53800A8011A,
									66DF6BFF01D7DCEA00A80119,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 440}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {469, 441}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {469, 441}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 458}}",
								"{{182, 0}, {484, 458}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {484, 458}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {484, 458}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 440}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {666, 458}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "212 190 666 500 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "61 197 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {666, 458}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "212 190 666 500 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 315471770;
		};
		perUserProjectItems = {
			9420ABBC123951F800EF4FDF /* PBXTextBookmark */ = 9420ABBC123951F800EF4FDF /* PBXTextBookmark */;
			9420ABBD123951F800EF4FDF /* PBXTextBookmark */ = 9420ABBD123951F800EF4FDF /* PBXTextBookmark */;
			9420ABBE123951F800EF4FDF /* PlistBookmark */ = 9420ABBE123951F800EF4FDF /* PlistBookmark */;
			944D6258085F474800600D6E /* PBXTextBookmark */ = 944D6258085F474800600D6E /* PBXTextBookmark */;
			94BB001D08A54ECD00181406 /* PBXTextBookmark */ = 94BB001D08A54ECD00181406 /* PBXTextBookmark */;
			94BBE63512CDBD24001EFD4E /* PBXTextBookmark */ = 94BBE63512CDBD24001EFD4E /* PBXTextBookmark */;
			94E7F76F1237474100A03A11 /* PBXTextBookmark */ = 94E7F76F1237474100A03A11 /* PBXTextBookmark */;
			94E7F7711237474100A03A11 /* PBXTextBookmark */ = 94E7F7711237474100A03A11 /* PBXTextBookmark */;
			94E7F92F1237572100A03A11 /* PBXTextBookmark */ = 94E7F92F1237572100A03A11 /* PBXTextBookmark */;
			94E7F989123759D900A03A11 /* PBXTextBookmark */ = 94E7F989123759D900A03A11 /* PBXTextBookmark */;
			94E7F98A123759D900A03A11 /* PBXTextBookmark */ = 94E7F98A123759D900A03A11 /* PBXTextBookmark */;
			94E7FA0112375E5F00A03A11 /* PBXTextBookmark */ = 94E7FA0112375E5F00A03A11 /* PBXTextBookmark */;
			94E9A04012380A3A0048557C /* PBXTextBookmark */ = 94E9A04012380A3A0048557C /* PBXTextBookmark */;
			94E9A04212380A3A0048557C /* PBXTextBookmark */ = 94E9A04212380A3A0048557C /* PBXTextBookmark */;
			94E9A04D12380B990048557C /* PBXTextBookmark */ = 94E9A04D12380B990048557C /* PBXTextBookmark */;
			94E9A0A012380D830048557C /* PBXTextBookmark */ = 94E9A0A012380D830048557C /* PBXTextBookmark */;
			94E9A0B012380E2B0048557C /* PBXTextBookmark */ = 94E9A0B012380E2B0048557C /* PBXTextBookmark */;
			94E9A0B112380E2B0048557C /* PBXTextBookmark */ = 94E9A0B112380E2B0048557C /* PBXTextBookmark */;
			94E9A0B212380E2B0048557C /* PBXTextBookmark */ = 94E9A0B212380E2B0048557C /* PBXTextBookmark */;
			94E9A0B312380E2B0048557C /* PBXTextBookmark */ = 94E9A0B312380E2B0048557C /* PBXTextBookmark */;
			94E9A0B412380E2B0048557C /* PBXTextBookmark */ = 94E9A0B412380E2B0048557C /* PBXTextBookmark */;
			94E9A0B512380E2B0048557C /* PBXTextBookmark */ = 94E9A0B512380E2B0048557C /* PBXTextBookmark */;
			94EC4A8312CD6D7600738396 /* PBXTextBookmark */ = 94EC4A8312CD6D7600738396 /* PBXTextBookmark */;
		};
		sourceControlManager = 9444E60D06E7B8740063F6CC /* Source Control */;
		userBuildSettings = {
		};
	};
	9420ABBC123951F800EF4FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AF35040846F9AB00FA5ACB /* interp.h */;
		name = "interp.h: 12";
		rLen = 1;
		rLoc = 317;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	9420ABBD123951F800EF4FDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94ABA8870858C2CB00079BE1 /* LocalePlugin.c */;
		name = "LocalePlugin.c: 115";
		rLen = 19;
		rLoc = 3116;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2156;
	};
	9420ABBE123951F800EF4FDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 94AF34F10846F91100FA5ACB /* Info-SqueakLocalePlugin__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/johnmci/Documents/Squeak3.8.0/platforms/iOS/plugins/SqueakLocale/Info-SqueakLocalePlugin__Upgraded_.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	94405843085E5A7A004495D0 /* InfoPlist.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = /Users/johnmci/Documents/SqueakLocale/build/LocalePlugin.bundle/Contents/Resources/English.lproj/InfoPlist.strings;
		sourceTree = "<absolute>";
	};
	9444E60D06E7B8740063F6CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.cvs;
	};
	9444E60E06E7B8740063F6CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	944D6258085F474800600D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94405843085E5A7A004495D0 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	947906FD0858E5030068B3F8 /* sqMacLocaleCarbon.c:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94ABA89B0858C5FA00079BE1 /* sqMacLocaleCarbon.c */;
		functionName = "sqLocMeasurementMetric()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 305664750.455028;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	94ABA8870858C2CB00079BE1 /* LocalePlugin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 4797}}";
			sepNavSelRange = "{3116, 19}";
			sepNavVisRange = "{2156, 1770}";
			sepNavVisRect = "{{0, 1920}, {670, 660}}";
			sepNavWindowFrame = "{{153, 28}, {962, 719}}";
		};
	};
	94ABA8900858C3F900079BE1 /* LocalePlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1222}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{878, 2289}";
			sepNavVisRect = "{{0, 0}, {400, 654}}";
		};
	};
	94ABA8920858C40D00079BE1 /* sqMemoryAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2535}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1639}";
			sepNavWindowFrame = "{{38, 28}, {1206, 974}}";
		};
	};
	94ABA89B0858C5FA00079BE1 /* sqMacLocaleCarbon.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = sqMacLocaleCarbon.c;
		path = /Users/johnmci/Documents/Squeak3.8.0/platforms/iOS/plugins/SqueakLocale/sqMacLocaleCarbon.c;
		sourceTree = "<absolute>";
	};
	94ABA91E0858D35E00079BE1 /* Squeak */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 94ABA91F0858D35E00079BE1 /* Squeak.app */;
		libgmallocEnabled = 0;
		name = Squeak;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94ABA91F0858D35E00079BE1 /* Squeak.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = Squeak.app;
		path = ../../vm/build/Debug/Squeak.app;
		sourceTree = SOURCE_ROOT;
	};
	94AF34E00846F91100FA5ACB /* SqueakLocalePlugin */ = {
		activeExec = 0;
	};
	94AF34F10846F91100FA5ACB /* Info-SqueakLocalePlugin__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 654}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRect = "{{0, 0}, {400, 654}}";
			sepNavWindowFrame = "{{84, 91}, {962, 719}}";
		};
	};
	94AF35000846F98600FA5ACB /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1913}";
			sepNavVisRect = "{{0, 0}, {673, 397}}";
		};
	};
	94AF35040846F9AB00FA5ACB /* interp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 835}}";
			sepNavSelRange = "{317, 1}";
			sepNavVisRange = "{0, 1522}";
			sepNavVisRect = "{{0, 0}, {673, 397}}";
			sepNavWindowFrame = "{{61, 7}, {1206, 974}}";
		};
	};
	94BB001C08A54ECA00181406 /* sqMacLocaleCarbon.c:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94ABA89B0858C5FA00079BE1 /* sqMacLocaleCarbon.c */;
		functionName = "getCountryOrLanguage()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		modificationTime = 305664750.455007;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	94BB001D08A54ECD00181406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BBFE8D08A46E3D00181406 /* sqMacLocaleOS9.c */;
		name = smRegionCode;
		rLen = 12;
		rLoc = 737;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	94BBE63512CDBD24001EFD4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E7F6C6123740F900A03A11 /* sqMacLocaleCocoa.m */;
		name = "sqMacLocaleCocoa.m: 102";
		rLen = 22;
		rLoc = 4212;
		rType = 0;
		vrLen = 2730;
		vrLoc = 3293;
	};
	94BBFE8D08A46E3D00181406 /* sqMacLocaleOS9.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sqMacLocaleOS9.c;
		path = /Users/johnmci/Documents/SqueakLocale/sqMacLocaleOS9.c;
		sourceTree = "<absolute>";
	};
	94E7F6C5123740F900A03A11 /* sqMacLocaleCocoa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 815}}";
			sepNavSelRange = "{1727, 14}";
			sepNavVisRange = "{0, 1741}";
			sepNavWindowFrame = "{{61, 7}, {1206, 974}}";
		};
	};
	94E7F6C6123740F900A03A11 /* sqMacLocaleCocoa.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3328}}";
			sepNavSelRange = "{4212, 22}";
			sepNavVisRange = "{3293, 2730}";
			sepNavWindowFrame = "{{38, 28}, {1206, 974}}";
		};
	};
	94E7F76F1237474100A03A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E7F7701237474100A03A11 /* sqMacLocaleCarbon.h */;
		name = "sqMacLocaleCarbon.h: 9";
		rLen = 6;
		rLoc = 107;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	94E7F7701237474100A03A11 /* sqMacLocaleCarbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqMacLocaleCarbon.h;
		path = /Users/johnmci/Documents/SqueakLocale/sqMacLocaleCarbon.h;
		sourceTree = "<absolute>";
	};
	94E7F7711237474100A03A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E7F7721237474100A03A11 /* sqMacLocaleCarbon.c */;
		name = "sqMacLocaleCarbon.c: 3";
		rLen = 12;
		rLoc = 31;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	94E7F7721237474100A03A11 /* sqMacLocaleCarbon.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sqMacLocaleCarbon.c;
		path = /Users/johnmci/Documents/SqueakLocale/sqMacLocaleCarbon.c;
		sourceTree = "<absolute>";
	};
	94E7F7F91237521E00A03A11 /* sqMacLocaleCocoa.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94E7F6C6123740F900A03A11 /* sqMacLocaleCocoa.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = LocalePlugin;
		modificationTime = 305663429.897318;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	94E7F92F1237572100A03A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E7F6C5123740F900A03A11 /* sqMacLocaleCocoa.h */;
		name = "sqMacLocaleCocoa.h: 39";
		rLen = 14;
		rLoc = 1727;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	94E7F989123759D900A03A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94ABA8900858C3F900079BE1 /* LocalePlugin.h */;
		name = "LocalePlugin.h: 45";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 2289;
		vrLoc = 878;
	};
	94E7F98A123759D900A03A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E7F98B123759D900A03A11 /* sqUnixLocale.c */;
		name = "sqUnixLocale.c: 74";
		rLen = 21;
		rLoc = 1811;
		rType = 0;
		vrLen = 1507;
		vrLoc = 606;
	};
	94E7F98B123759D900A03A11 /* sqUnixLocale.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sqUnixLocale.c;
		path = "/Volumes/330GB Photos/Cog/platforms/unix/plugins/LocalePlugin/sqUnixLocale.c";
		sourceTree = "<absolute>";
	};
	94E7FA0112375E5F00A03A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E7FA0212375E5F00A03A11 /* sqSqueakOSXApplication+clipboard.m */;
		name = "sqSqueakOSXApplication+clipboard.m: 76";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 2662;
		vrLoc = 945;
	};
	94E7FA0212375E5F00A03A11 /* sqSqueakOSXApplication+clipboard.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "sqSqueakOSXApplication+clipboard.m";
		path = "/Users/johnmci/Documents/Squeak3.8.0/platforms/iOS/vm/OSX/sqSqueakOSXApplication+clipboard.m";
		sourceTree = "<absolute>";
	};
	94E9A0231237F5D80048557C /* sqMacLocaleCocoa.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94E7F6C6123740F900A03A11 /* sqMacLocaleCocoa.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 49;
		location = LocalePlugin;
		modificationTime = 305663558.04379;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	94E9A0251237F5D90048557C /* sqMacLocaleCocoa.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 94E7F6C6123740F900A03A11 /* sqMacLocaleCocoa.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = LocalePlugin;
		modificationTime = 305663429.897705;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	94E9A04012380A3A0048557C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E9A04112380A3A0048557C /* sqMacLocaleOS9.c */;
		name = "sqMacLocaleOS9.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3456;
	};
	94E9A04112380A3A0048557C /* sqMacLocaleOS9.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sqMacLocaleOS9.c;
		path = "/Users/johnmci/Documents/Squeak3.8.0/platforms/Mac OS/plugins/LocalePlugin/sqMacLocaleOS9.c";
		sourceTree = "<absolute>";
	};
	94E9A04212380A3A0048557C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E9A04312380A3A0048557C /* sqMacLocaleCarbon.c */;
		name = "sqMacLocaleCarbon.c: 23";
		rLen = 48;
		rLoc = 469;
		rType = 0;
		vrLen = 1869;
		vrLoc = 0;
	};
	94E9A04312380A3A0048557C /* sqMacLocaleCarbon.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sqMacLocaleCarbon.c;
		path = "/Users/johnmci/Documents/Squeak3.8.0/platforms/Mac OS/plugins/LocalePlugin/sqMacLocaleCarbon.c";
		sourceTree = "<absolute>";
	};
	94E9A04D12380B990048557C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E9A04E12380B990048557C /* sqUnixLocale.c */;
		name = "sqUnixLocale.c: 742";
		rLen = 19;
		rLoc = 22241;
		rType = 0;
		vrLen = 1146;
		vrLoc = 21234;
	};
	94E9A04E12380B990048557C /* sqUnixLocale.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sqUnixLocale.c;
		path = /Users/johnmci/Documents/Squeak3.8.0/platforms/unix/plugins/LocalePlugin/sqUnixLocale.c;
		sourceTree = "<absolute>";
	};
	94E9A05212380B990048557C /* sqUnixLocale.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = sqUnixLocale.c;
		path = /Users/johnmci/Documents/Squeak3.8.0/History/4.2.4b1/platforms/unix/plugins/LocalePlugin/sqUnixLocale.c;
		sourceTree = "<absolute>";
	};
	94E9A0A012380D830048557C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E9A05212380B990048557C /* sqUnixLocale.c */;
		name = "sqUnixLocale.c: 736";
		rLen = 9;
		rLoc = 22178;
		rType = 0;
		vrLen = 1082;
		vrLoc = 21298;
	};
	94E9A0B012380E2B0048557C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B8BC5C0381F66500A8011A /* sq.h */;
		name = "sq.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2268;
		vrLoc = 0;
	};
	94E9A0B112380E2B0048557C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B8BC5E0381F69100A8011A /* sqVirtualMachine.h */;
		name = "sqVirtualMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	94E9A0B212380E2B0048557C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94ABA8920858C40D00079BE1 /* sqMemoryAccess.h */;
		name = "sqMemoryAccess.h: 5";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	94E9A0B312380E2B0048557C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B8BC580381F61C00A8011A /* sqConfig.h */;
		name = "sqConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	94E9A0B412380E2B0048557C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B8BC5A0381F63A00A8011A /* sqPlatformSpecific.h */;
		name = "sqPlatformSpecific.h: 31";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 2732;
		vrLoc = 0;
	};
	94E9A0B512380E2B0048557C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AF35000846F98600FA5ACB /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	94EC4A8312CD6D7600738396 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E7F6C6123740F900A03A11 /* sqMacLocaleCocoa.m */;
		name = "sqMacLocaleCocoa.m: 102";
		rLen = 22;
		rLoc = 4212;
		rType = 0;
		vrLen = 2730;
		vrLoc = 3293;
	};
}
