# Copied, perhaps edited, from ../../src/examplePlugins.int
INTERNAL_PLUGINS = \
AioPlugin \
ADPCMCodecPlugin \
AsynchFilePlugin \
B3DAcceleratorPlugin \
B2DPlugin \
BitBltPlugin \
BMPReadWriterPlugin \
ZipPlugin \
DropPlugin \
DSAPrims \
FFTPlugin \
FilePlugin \
HostWindowPlugin \
IA32ABI \
InternetConfigPlugin \
JoystickTabletPlugin \
JPEGReaderPlugin \
JPEGReadWriter2Plugin \
Klatt \
LargeIntegers \
LocalePlugin \
MacMenubarPlugin \
Matrix2x3Plugin \
MIDIPlugin \
MiscPrimitivePlugin \
RePlugin \
SecurityPlugin \
SerialPlugin \
SocketPlugin \
SoundCodecPrims \
SoundGenerationPlugin \
SoundPlugin \
StarSqueakPlugin \
SurfacePlugin \
UUIDPlugin \
VMProfileMacSupportPlugin
