/* This file is for extra (platform) specific declarations of exported functions.
   The general format is a list of XFN(name), referring to the extra exports that
   should be listed in the internal primitive table. As an example, two extra
   definitions required by the Unix VM would look like:

   XFN(setSocketPollingFunction)
   XFN(setSoundPollingFunction)
*/

XFN(primitivePluginBrowserReady)
XFN(primitivePluginRequestURLStream)
XFN(primitivePluginRequestURL)
XFN(primitivePluginPostURL)
XFN(primitivePluginRequestFileHandle)
XFN(primitivePluginDestroyRequest)
XFN(primitivePluginRequestState)

