# 
# THIRDPARTYLIBS			The libraries to build (you define them in ./third-party/LIB/Makefile.lib)
# THIRDPARTYDIR				Where to build libraries
# THIRDPARTYOUTDIR 			Where to first install libraries (output place)
# 
# REQUIRES: 
#   USEPLUGINASDYLIB 		Used to define where to place built libraries (default is FALSE (or absent)). 
# 

THIRDPARTYDIR?=$(BLDDIR)/third-party
THIRDPARTYOUTDIR?=$(abspath $(THIRDPARTYDIR)/out)
THIRDPARTYLIBDIR?=$(THIRDPARTYOUTDIR)/lib
THIRDPARTYINCLUDEDIR?=$(THIRDPARTYOUTDIR)/include

ifeq ($(USEPLUGINASDYLIB),TRUE)
THIRDPARTYINSTALLDIR:=$(APP)/Contents/MacOS/Plugins
else 
THIRDPARTYINSTALLDIR:=$(APP)/Contents/Resources
endif 

$(THIRDPARTYDIR):
	if [ ! -d $(THIRDPARTYDIR) ]; then mkdir -p $(THIRDPARTYDIR); fi
	
$(THIRDPARTYOUTDIR): $(THIRDPARTYDIR)
	if [ ! -d $(THIRDPARTYOUTDIR) ]; then mkdir -p $(THIRDPARTYOUTDIR); fi
	
$(THIRDPARTYINSTALLDIR):
	if [ ! -d $(THIRDPARTYINSTALLDIR) ]; then mkdir -p $(THIRDPARTYINSTALLDIR); fi
		