# Copied, perhaps edited, from ../../src/examplePlugins.int
INTERNAL_PLUGINS = \
ADPCMCodecPlugin \
AioPlugin \
AsynchFilePlugin \
B2DPlugin \
BMPReadWriterPlugin \
BitBltPlugin \
DSAPrims \
DropPlugin \
FFTPlugin \
FilePlugin \
Float64ArrayPlugin \
FloatArrayPlugin \
GeniePlugin \
IA32ABI \
LargeIntegers \
Matrix2x3Plugin \
MiscPrimitivePlugin \
SecurityPlugin \
SocketPlugin \
SoundCodecPrims \
SoundGenerationPlugin \
SqueakFFIPrims \
StarSqueakPlugin \
UnixOSProcessPlugin \
VMProfileMacSupportPlugin \
ZipPlugin \
# Klatt
