// SqueakOCX.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (SqueakOCX.tlb) that will become a resource in
// SqueakOCX.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(A7D71CE2-013A-11D3-A367-AD13D006470E), version(1.0),
  helpfile("SqueakOCX.hlp"),
  helpstring("SqueakOCX ActiveX Control module"),
  control ]
library SQUEAKOCXLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CSqueakOCXCtrl

	[ uuid(A7D71CE3-013A-11D3-A367-AD13D006470E),
	  helpstring("Dispatch interface for SqueakOCX Control"), hidden ]
	dispinterface _DSqueakOCX
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSqueakOCXCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSqueakOCXCtrl)
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CSqueakOCXCtrl

	[ uuid(A7D71CE4-013A-11D3-A367-AD13D006470E),
	  helpstring("Event interface for SqueakOCX Control") ]
	dispinterface _DSqueakOCXEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CSqueakOCXCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CSqueakOCXCtrl

	[ uuid(0F164125-0040-11D3-A367-85FDBA5D02DA),
	  helpstring("SqueakOCX Control"), control ]
	coclass SqueakOCX
	{
		[default] dispinterface _DSqueakOCX;
		[default, source] dispinterface _DSqueakOCXEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
