# CVS specific makefile
#
# Targets:
#  update: update all files from cvs@sourceforge
#  commit: commit changes to win32 tree to cvs@sourceforge
#  commit-cross: commit cross platform changes to cvs@sourceforge
#
# IMPORTANT:
#  In order to be able to check in CVS files you MUST have checked
#  them out with a valid user account from SF. CVS sucks (yeah, big time)
#  since it will treat a different user name and authorization scheme
#  (e.g. pserver vs. ext) as different CVS root locations (hah!).
#  In other words, if you do _not_ provide a valid account at check out
#  time you will not be able to check the files in anymore.
#  My recommendation is to insert a valid CVSUSER right below as the
#  very first thing to do.

# Note to developers:
#  The following is a place where you may add your 'common'
#  user names, so you don't have to remember it all the time.

ifndef CVSUSER
 ifeq ($(USERNAME), andreas)
   CVSUSER=AndreasRaab
 endif
 ifeq ($(USERNAME), ANDREASR)
   CVSUSER=AndreasRaab
 endif
endif

ifdef CVSUSER

#
# if CVSUSER is present use :ext:user@ so we can commit changes
#

update:
	cvs -z3 -d:ext:$(CVSUSER)@cvs.sourceforge.net:/cvsroot/squeak co win32-solo Cross-solo
commit:
	cvs -z3 -d:ext:$(CVSUSER)@cvs.sourceforge.net:/cvsroot/squeak commit win32

commit-cross:
	cvs -z3 -d:ext:$(CVSUSER)@cvs.sourceforge.net:/cvsroot/squeak commit cross

else

#
# if CVSUSER is absent use :pserver:anon for checkouts
#

update:
	@echo *****************************************************
	@echo *****************************************************
	@echo                  ATTENTION:
	@echo   When asked for a password, just hit ENTER
	@echo *****************************************************
	@echo *****************************************************
	cvs -d:pserver:anonymous@cvs.squeak.sourceforge.net:/cvsroot/squeak login 
	cvs -z3 -d:pserver:anonymous@cvs.squeak.sourceforge.net:/cvsroot/squeak co win32-solo Cross-solo

endif

export:
	cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/squeak export -r HEAD win32-solo Cross-solo

diff:
	cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/squeak diff
