<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9424FF4A0DDC8675009912BF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusAnalyzerResultsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusAnalyzerResultsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>421</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>9412CAB20E6C037B00DB8625</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>9424FF570DDCB17F009912BF</string>
								<string>94BCE77E0DDDF61200F38F31</string>
								<string>94BCE77F0DDDF61200F38F31</string>
								<string>94883B3F0E0C2B9C005A4738</string>
								<string>94BCE7840DDDF61200F38F31</string>
								<string>94BCE6880DDDECC200F38F31</string>
								<string>9424FF580DDCB18C009912BF</string>
								<string>9424FF590DDCB198009912BF</string>
								<string>947E642610AA0E1100D3B69E</string>
								<string>94C4B82C10C06F0D00CD4F90</string>
								<string>943B9C9D1235C5120056205E</string>
								<string>947E647610AA0FF200D3B69E</string>
								<string>9452D5EF0E044AC2000AD792</string>
								<string>9452D5F00E044AD1000AD792</string>
								<string>9424FF5A0DDCB19F009912BF</string>
								<string>94BCE6640DDDEB5000F38F31</string>
								<string>94BCE6650DDDEB5000F38F31</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>94E658DC0DDD03FE00358328</string>
								<string>94E658DF0DDD03FE00358328</string>
								<string>94E658E20DDD03FE00358328</string>
								<string>94210B270E956AC200C1A314</string>
								<string>94E6590F0DDD03FE00358328</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>947E64DC10AA18FE00D3B69E</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>258</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {443, 917}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {460, 935}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>421</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>89 50 1383 976 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>460pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>interp.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>interp.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>94CBAD7C12EA24C30046FB38</string>
										<key>history</key>
										<array>
											<string>94BCE7390DDDEF8200F38F31</string>
											<string>945E9D7C0DE525E100CDF01E</string>
											<string>94F8E42E0DE6129D003F4F53</string>
											<string>94E297D10DECA72F009CF73A</string>
											<string>94554E670DF1171500FB176B</string>
											<string>94554E690DF1171500FB176B</string>
											<string>94F5C25F0DF42C7600099B11</string>
											<string>94F5C2600DF42C7600099B11</string>
											<string>94AB2E6A0E003879006A79E4</string>
											<string>94AB2E6C0E003879006A79E4</string>
											<string>945F30FC0E0C763800CFF3DC</string>
											<string>948704B20E12CABF00D565C3</string>
											<string>94ED7EFA0E6C2ABE00F4DD03</string>
											<string>94B88C560E81500200C98131</string>
											<string>94F155570E83EA1F001657CE</string>
											<string>94F155580E83EA1F001657CE</string>
											<string>942B77380EA7E642004B266D</string>
											<string>942B779B0EA7F2E0004B266D</string>
											<string>942B779C0EA7F2E0004B266D</string>
											<string>94638CEA0EB16F1100A3F155</string>
											<string>9471E48A0EB6C393000AE79D</string>
											<string>94476EC40EBFAB320095D6D7</string>
											<string>9478E13D0EC8EB46007096A7</string>
											<string>94E2DAD40ED2351B00012E92</string>
											<string>94E2DB270ED2355F00012E92</string>
											<string>946D973B0FE165B70038846B</string>
											<string>9421AB550FF1807D008F54E9</string>
											<string>947E61D610AA049300D3B69E</string>
											<string>947E61DA10AA049300D3B69E</string>
											<string>947E61DC10AA049300D3B69E</string>
											<string>947E644910AA0F2C00D3B69E</string>
											<string>947E644B10AA0F2C00D3B69E</string>
											<string>947E645010AA0F2C00D3B69E</string>
											<string>942ABEC510AA34820086D908</string>
											<string>94BCAD4A10AB981B00F87527</string>
											<string>94BCAE9010ACA3A300F87527</string>
											<string>94BCAFC710ACC89100F87527</string>
											<string>94C887D410ADCC0D007CB39E</string>
											<string>94C888B710ADE75B007CB39E</string>
											<string>94C88B6810AF26F8007CB39E</string>
											<string>94C2074310AF5FB7002F4160</string>
											<string>94C2091210AF7413002F4160</string>
											<string>94C2092A10AF769A002F4160</string>
											<string>94C2092D10AF769A002F4160</string>
											<string>94C367C010AF9C0A0041953A</string>
											<string>94C367C210AF9C0A0041953A</string>
											<string>94C367D110AF9C830041953A</string>
											<string>94C3696410AFB7550041953A</string>
											<string>94C3698D10B082DF0041953A</string>
											<string>94C3699110B082DF0041953A</string>
											<string>9484F86210B0DCC60038BDC0</string>
											<string>9484F86510B0DCC60038BDC0</string>
											<string>9484F8FC10B0E1770038BDC0</string>
											<string>9484F9CE10B13E1C0038BDC0</string>
											<string>94CA691410B1CAD8007F207C</string>
											<string>9456C24F10B2F268000BF3DE</string>
											<string>9456C25A10B2F2C9000BF3DE</string>
											<string>9456C32210B32F43000BF3DE</string>
											<string>9456C34E10B33618000BF3DE</string>
											<string>9456C3CB10B341F9000BF3DE</string>
											<string>94F89AFE10B4997900556475</string>
											<string>94F89BDE10B4B77400556475</string>
											<string>94F89BE010B4B77400556475</string>
											<string>94F89C9110B4C0B800556475</string>
											<string>94D73E5210B5B9CE00F8C034</string>
											<string>94D73E5410B5B9CE00F8C034</string>
											<string>94D73E5610B5B9CE00F8C034</string>
											<string>94D73E5810B5B9CE00F8C034</string>
											<string>94D73E5A10B5B9CE00F8C034</string>
											<string>94D73E5C10B5B9CE00F8C034</string>
											<string>94D73E5E10B5B9CE00F8C034</string>
											<string>94D73E6010B5B9CE00F8C034</string>
											<string>94D73E6210B5B9CE00F8C034</string>
											<string>94D73E6410B5B9CE00F8C034</string>
											<string>94D73E6810B5B9CE00F8C034</string>
											<string>94D73E6A10B5B9CE00F8C034</string>
											<string>94D73EE610B5CF8400F8C034</string>
											<string>94D73F4910B5DA4E00F8C034</string>
											<string>94D73FA010B5E5A200F8C034</string>
											<string>94D73FAD10B5E69900F8C034</string>
											<string>94D73FB510B5E6DA00F8C034</string>
											<string>94D7401510B5F8AF00F8C034</string>
											<string>94D7403810B5FDDB00F8C034</string>
											<string>94D7403A10B5FDDB00F8C034</string>
											<string>94D7403C10B5FDDB00F8C034</string>
											<string>94D740B210B6242000F8C034</string>
											<string>9406E7E210B663F4002F81F2</string>
											<string>9406E87110B66A74002F81F2</string>
											<string>9406E8CC10B67499002F81F2</string>
											<string>94D715CB10B723B200F69A71</string>
											<string>94D7174110B72FDF00F69A71</string>
											<string>94D7177D10B73A3800F69A71</string>
											<string>94D7178410B73A3800F69A71</string>
											<string>94D7178610B73A3800F69A71</string>
											<string>94D7178810B73A3800F69A71</string>
											<string>94D7178A10B73A3800F69A71</string>
											<string>94D7178C10B73A3800F69A71</string>
											<string>94D7179110B73A3800F69A71</string>
											<string>94D717BE10B73DD900F69A71</string>
											<string>94D7183810B74BF300F69A71</string>
											<string>94D7183A10B74BF300F69A71</string>
											<string>94A1B2AA10B9E92A00C64473</string>
											<string>94A1B41E10BA05E600C64473</string>
											<string>94862F8310BA182500CAA2EB</string>
											<string>94862F9E10BA1A0100CAA2EB</string>
											<string>9486302A10BA247200CAA2EB</string>
											<string>9492450510BA42EF00E726F5</string>
											<string>9492450710BA42EF00E726F5</string>
											<string>9492450910BA42EF00E726F5</string>
											<string>945C4D7C10BB0A8500548CC1</string>
											<string>945C4EAC10BB348300548CC1</string>
											<string>9428BBAD10BB50E200DAD287</string>
											<string>9428BC5510BB74BF00DAD287</string>
											<string>9428BC5710BB74BF00DAD287</string>
											<string>9428BF3810BBC2ED00DAD287</string>
											<string>9428BF4F10BBCAAC00DAD287</string>
											<string>9473A34810BBD84100ED7D00</string>
											<string>94F5F29110BC518B00847EEE</string>
											<string>94F5F29210BC518B00847EEE</string>
											<string>94F5F29410BC518B00847EEE</string>
											<string>94F5F29510BC518B00847EEE</string>
											<string>94F5F2A810BC539700847EEE</string>
											<string>941441FD10BC817D0088F8AC</string>
											<string>9414420110BC817D0088F8AC</string>
											<string>9414425110BC8A620088F8AC</string>
											<string>949198B010BC8DFC00C629D1</string>
											<string>949198C910BC8FBB00C629D1</string>
											<string>94D16BFC10BCEFEE00A69A89</string>
											<string>94D16BFE10BCEFEE00A69A89</string>
											<string>94D16C4010BCF3E100A69A89</string>
											<string>94D16CA310BCF93000A69A89</string>
											<string>9430325510BD0B6D0045D33B</string>
											<string>9430329A10BD103B0045D33B</string>
											<string>9430329B10BD103B0045D33B</string>
											<string>94E4930310BD32D00011AC75</string>
											<string>94CFE4AF10BE3CA600847DF5</string>
											<string>94CFE6A910BE63A900847DF5</string>
											<string>94CFE6B810BE63A900847DF5</string>
											<string>94CFE6B910BE63A900847DF5</string>
											<string>94CFE6C010BE63A900847DF5</string>
											<string>94CFE70110BE683800847DF5</string>
											<string>9475F4DB10BEF4100047A24B</string>
											<string>9475F56B10BF20A00047A24B</string>
											<string>9475F5A710BF25A10047A24B</string>
											<string>94E583DB10BF43970073FD63</string>
											<string>94E584AE10BF6EE30073FD63</string>
											<string>94E584FF10BF79AB0073FD63</string>
											<string>94E5850010BF79AB0073FD63</string>
											<string>948FAA0310BF855500BE88CF</string>
											<string>948FAB5B10BFAD3C00BE88CF</string>
											<string>94C4B83610C0708F00CD4F90</string>
											<string>946DA7E010C0A7A400F26F56</string>
											<string>946DA8D910C0C32800F26F56</string>
											<string>946DA8DA10C0C32800F26F56</string>
											<string>946DA8DB10C0C32800F26F56</string>
											<string>946DAB5110C0F2B000F26F56</string>
											<string>947713D410C45E5F00890A9B</string>
											<string>94B7898910C4F95E005EA70D</string>
											<string>9487755C10C64FF100E4AEC5</string>
											<string>9487755D10C64FF100E4AEC5</string>
											<string>9402DDB610CE12A5005C2102</string>
											<string>94D3660B10CEE03900805023</string>
											<string>94B954A010E6D0F700DC476A</string>
											<string>9493E98F10EE90BC000C4FB3</string>
											<string>947923FE1102BE53007C87F8</string>
											<string>947924171102E275007C87F8</string>
											<string>9473A95A1102F70B00D135CB</string>
											<string>9473A9701103BE0A00D135CB</string>
											<string>948C0820112DE98D0017EE7F</string>
											<string>94E8EEEA11C94D5D0049D853</string>
											<string>949DDD6D11D141080017F79B</string>
											<string>94E745ED11E5346100E90B3A</string>
											<string>94E745EF11E5346100E90B3A</string>
											<string>94E746D011E539AF00E90B3A</string>
											<string>949AD25011E5469C006D6BF4</string>
											<string>94EF6D6D11E55E31003BA64D</string>
											<string>94C3AC3E11E6C9D000DBE1E9</string>
											<string>94D051D3120CE2D40039F8B7</string>
											<string>9483EAFB121C60C70070C43B</string>
											<string>94669D8C1225EF670062028C</string>
											<string>940CA58B1226E9B2008BF48A</string>
											<string>94329B3E122729BA0090298B</string>
											<string>94329B40122729BA0090298B</string>
											<string>94329D6412274F350090298B</string>
											<string>94329D6612274F350090298B</string>
											<string>94329D6812274F350090298B</string>
											<string>94329E0E12275AC30090298B</string>
											<string>94329FEA122765A60090298B</string>
											<string>941DE8041227A7600027D899</string>
											<string>941DE8061227A7600027D899</string>
											<string>94A3ED241228213E00DF449D</string>
											<string>94A3ED261228213E00DF449D</string>
											<string>94A3ED891228429500DF449D</string>
											<string>94D12BE412289C66006B7504</string>
											<string>940C29221228BDC80009E415</string>
											<string>940590F1122AF9ED009939CE</string>
											<string>94B6A65D122C6E760069D952</string>
											<string>94A3D790122CB56400DCE9B4</string>
											<string>943B9D191235C5FE0056205E</string>
											<string>94E7F9A912375A9600A03A11</string>
											<string>94E7F9AA12375A9600A03A11</string>
											<string>94E7F9AB12375A9600A03A11</string>
											<string>94E99F3412378CD30048557C</string>
											<string>94E9A007123790840048557C</string>
											<string>94E9A00B123790840048557C</string>
											<string>94E9A19812381F180048557C</string>
											<string>94E9A1CB123833B00048557C</string>
											<string>94077C1E1238400500B9AC1E</string>
											<string>940BE5991239F2BF00674A11</string>
											<string>9439F48C123ABD080003F15C</string>
											<string>9431CA91123B509800C97383</string>
											<string>9431CB57123B5AF100C97383</string>
											<string>9431CBD2123B5F9900C97383</string>
											<string>94FB0AA7123B63D200026016</string>
											<string>94FB0B55123B6A8300026016</string>
											<string>94FB0B57123B6A8300026016</string>
											<string>94FB0B59123B6A8300026016</string>
											<string>94FB0B5B123B6A8300026016</string>
											<string>94FB0B5D123B6A8300026016</string>
											<string>948DB86B123B76F40002F636</string>
											<string>94607E0E123B7A8C008BA756</string>
											<string>942F452E123BF48A002B05DF</string>
											<string>942F4564123BF600002B05DF</string>
											<string>942F4752123C09BF002B05DF</string>
											<string>94C16BCB123D78C200A8622A</string>
											<string>94BE8B2C123D943800C89FDD</string>
											<string>94CAA52E123DCAB700651F54</string>
											<string>94CAA5D8123DDCFE00651F54</string>
											<string>9489E678123E0AA300ECCD51</string>
											<string>94993996123E2D34005260E4</string>
											<string>94C8D074123EC12D0019544B</string>
											<string>94C8D0AF123EC4A90019544B</string>
											<string>94C8D26B123EEE2E0019544B</string>
											<string>94269F10123EF9E800CB5A57</string>
											<string>9426A1E7123EFEDA00CB5A57</string>
											<string>9426A1F8123F006800CB5A57</string>
											<string>9426A208123F017D00CB5A57</string>
											<string>9426A209123F017D00CB5A57</string>
											<string>9426A228123F01C000CB5A57</string>
											<string>9451E5AE123F051700B4119F</string>
											<string>9451E5C5123F062B00B4119F</string>
											<string>9451E5D5123F07C100B4119F</string>
											<string>94FF88971240458F00B1021A</string>
											<string>94FF88991240458F00B1021A</string>
											<string>944B0D461248105F00CA74EA</string>
											<string>949CDD0612496F030034C107</string>
											<string>949CDD0712496F030034C107</string>
											<string>949CDD0812496F030034C107</string>
											<string>947CB8B81249949B00131713</string>
											<string>9472586B1254FECD00A8DE45</string>
											<string>9472586C1254FECD00A8DE45</string>
											<string>941C7389125BE0BC00CF8153</string>
											<string>941C738A125BE0BC00CF8153</string>
											<string>941C738C125BE0BC00CF8153</string>
											<string>941C738D125BE0BC00CF8153</string>
											<string>941C738E125BE0BC00CF8153</string>
											<string>941C738F125BE0BC00CF8153</string>
											<string>941C7390125BE0BC00CF8153</string>
											<string>941C7391125BE0BC00CF8153</string>
											<string>94CAC151125FBC1400CF9255</string>
											<string>94671FFD12617CFE00F97C81</string>
											<string>946720271261864D00F97C81</string>
											<string>946720291261864D00F97C81</string>
											<string>9467202B1261864D00F97C81</string>
											<string>9467202C1261864D00F97C81</string>
											<string>9467202D1261864D00F97C81</string>
											<string>9487ED1E127BC7E60070524C</string>
											<string>9463A4A4129DB1ED00F56202</string>
											<string>9463A573129DB2C200F56202</string>
											<string>944B4D4212A5EC2E00FAAA28</string>
											<string>944B4D9212A5F31300FAAA28</string>
											<string>9471E3F712A6045C003F25A7</string>
											<string>9471E3F812A6045C003F25A7</string>
											<string>9471E3F912A6045C003F25A7</string>
											<string>9471E3FA12A6045C003F25A7</string>
											<string>940F1BA812A7232A00807AFA</string>
											<string>940F1BA912A7232A00807AFA</string>
											<string>940F1CDD12A73BAE00807AFA</string>
											<string>94D5186412A812CC00011779</string>
											<string>94D5186512A812CC00011779</string>
											<string>9473334112A966C300FBD597</string>
											<string>9473334212A966C300FBD597</string>
											<string>9426EB6412B018920022A28E</string>
											<string>9426EBD912B023E50022A28E</string>
											<string>94E228AA12C3235A00836FCF</string>
											<string>943B745812E9767B00B50D3B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {918, 756}}</string>
								<key>RubberWindowFrame</key>
								<string>89 50 1383 976 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>756pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 761}, {918, 174}}</string>
								<key>RubberWindowFrame</key>
								<string>89 50 1383 976 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>174pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>918pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>94CBAD7D12EA24C30046FB38</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>94CBAD7E12EA24C30046FB38</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>317334723.20863998</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>9424FF6E0DDCB226009912BF</string>
		<string>/Users/johnmci/Documents/Squeak3.8.0/platforms/iOS/vm/SqueakPureObjc.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>89 50 1383 976 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1366, 463}}</string>
								<key>RubberWindowFrame</key>
								<string>183 60 1366 968 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>463pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 468}, {1366, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>183 60 1366 968 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>927pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9424FF6E0DDCB226009912BF</string>
				<string>94CBAD7F12EA24C30046FB38</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>183 60 1366 968 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>9424FF6E0DDCB226009912BF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {544, 488}}</string>
											<string>{{544, 0}, {764, 488}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1308, 488}}</string>
											<string>{{0, 488}, {1308, 434}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1308, 922}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>262</real>
										<string>Value</string>
										<real>191</real>
										<string>Summary</string>
										<real>286</real>
									</array>
									<key>Frame</key>
									<string>{{544, 0}, {764, 488}}</string>
									<key>RubberWindowFrame</key>
									<string>499 65 1308 963 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>499 65 1308 963 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>922pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>922pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>94CBAD8012EA24C30046FB38</string>
				<string>1C162984064C10D400B95A72</string>
				<string>94CBAD8112EA24C30046FB38</string>
				<string>94CBAD8212EA24C30046FB38</string>
				<string>94CBAD8312EA24C30046FB38</string>
				<string>94CBAD8412EA24C30046FB38</string>
				<string>94CBAD8512EA24C30046FB38</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>499 65 1308 963 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>interp.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1417, 604}}</string>
										<key>RubberWindowFrame</key>
										<string>15 4 1417 1024 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1417pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>604pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 609}, {1417, 374}}</string>
								<key>RubberWindowFrame</key>
								<string>15 4 1417 1024 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>983pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>94E2286C12C2C8FC00836FCF</string>
				<string>94E2286D12C2C8FC00836FCF</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>15 4 1417 1024 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1273, 856}}</string>
								<key>RubberWindowFrame</key>
								<string>105 93 1273 897 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>856pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>856pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>9471E3E512A602CE003F25A7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>105 93 1273 897 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>945480600DE1484B00DD588F</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1593, 926}}</string>
								<key>RubberWindowFrame</key>
								<string>-19 61 1593 967 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>926pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>926pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>945480610DE1484B00DD588F</string>
				<string>94F7102110C332830095BDD8</string>
				<string>945480600DE1484B00DD588F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>-19 61 1593 967 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>945480610DE1484B00DD588F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>sqSqueakOSXApplication.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1582, 220}}</string>
								<key>RubberWindowFrame</key>
								<string>98 4 1582 1024 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>220pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1031</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>1000</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
								<key>SCMActivityViewerShowingDefaultKey</key>
								<string>{{0, 652}, {1582, 106}}</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 225}, {1582, 758}}</string>
								<key>RubberWindowFrame</key>
								<string>98 4 1582 1024 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>758pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>983pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9488792B0E0F2F8000555242</string>
				<string>947CB89E1249932E00131713</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>98 4 1582 1024 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>9488792B0E0F2F8000555242</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>275</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {275, 829}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {292, 847}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>275</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>7 60 1661 888 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>292pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{297, 0}, {1364, 847}}</string>
								<key>RubberWindowFrame</key>
								<string>7 60 1661 888 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>1364pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>847pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>949FAC8E116406F800A106F0</string>
				<string>949FAC8F116406F800A106F0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>7 60 1661 888 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>949FAC8E116406F800A106F0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - sqSqueakIPhoneApplication</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {870, 155}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1122, 883}}</string>
								<key>MembersFrame</key>
								<string>{{0, 160}, {870, 723}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>593</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>28 117 1122 903 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>883pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>883pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>94269F3A123EFC1B00CB5A57</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>28 117 1122 903 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>949E5F260DE3F297007388E0</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1293, 860}}</string>
								<key>RubberWindowFrame</key>
								<string>268 92 1293 901 0 0 1680 1028 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>394</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>800</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>860pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>860pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>949E5F270DE3F297007388E0</string>
				<string>941C7371125BE08800CF8153</string>
				<string>949E5F260DE3F297007388E0</string>
			</array>
			<key>WindowString</key>
			<string>268 92 1293 901 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>949E5F270DE3F297007388E0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
