	# 
# THIRDPARTYLIBS			The libraries to build (you define them in ./third-party/LIB/Makefile.lib)
# THIRDPARTYDIR				Where to build libraries
# THIRDPARTYOUTDIR 			Where to first install libraries (output place)
# THIRDPARTYCACHEDIR 		Where to download thirdparty libraries
# 

THIRDPARTYDIR?=$(BUILD)/third-party
#windows installs dlls in bin dir
THIRDPARTYLIBDIR?=$(THIRDPARTYOUTDIR)/bin
THIRDPARTYINCLUDEDIR?=$(THIRDPARTYOUTDIR)/include
THIRDPARTYCACHEDIR?=../../.thirdparty-cache
THIRDPARTYOUTDIR?=$(abspath $(THIRDPARTYCACHEDIR)/windows/i386)
THIRDPARTYINSTALLDIR?=$(BUILD)/vm
THIRDPARTY_CFLAGS?=-m32 -static-libgcc -static-libstdc++
THIRDPARTY_LDFLAGS?=-m32 -static-libgcc -static-libstdc++
WGET?=wget -q --no-check-certificate 


$(THIRDPARTYDIR):
	if [ ! -d $(THIRDPARTYDIR) ]; then mkdir -p $(THIRDPARTYDIR); fi
	
$(THIRDPARTYOUTDIR): $(THIRDPARTYDIR)
	if [ ! -d $(THIRDPARTYOUTDIR) ]; then mkdir -p $(THIRDPARTYOUTDIR); fi
	
$(THIRDPARTYINSTALLDIR):
	if [ ! -d $(THIRDPARTYINSTALLDIR) ]; then mkdir -p $(THIRDPARTYINSTALLDIR); fi
		
$(THIRDPARTYCACHEDIR):
	if [ ! -d $(THIRDPARTYCACHEDIR) ]; then mkdir -p $(THIRDPARTYCACHEDIR); fi

