#############################################################################
# Common Makefile for Win32 VM using MSVC, e.g. 2017 Community, and gnu make
# Copyright (c) 2020 3D Immersive Collaboration Consulting, LLC
#
# Generic Makefile for plugins using MSVC
#############################################################################
#
# The following variables can be overridden in the platform Makefile, e.g.
# platforms/win32/plugins/BochsIA32Plugin/Makefile.  Look at
# platforms/win32/plugins/*/Makefile for examples.
#
# EXCLUDESRC 	 defines patterns of source files to not compile, e.g. %/dump.c
#
# The following are the three key locations (set via invocation):
# BUILDDIR: Where is the root of the build tree?
# PLATDIR: Where is the root of the platforms tree?
# SRCDIR: Where is the root of the src tree? (i.e. ../../../winbuild/src)

#############################################################################
# Standard directory locations:
#   CROSSDIR: The location of the cross platform sources
#   WIN32DIR: The location of the win32 sources
#   MAKERDIR: The location of the VMMaker generated sources
#   BUILDDIR: The location where the plugin is built
#
CROSSDIR:=	$(PLATDIR)/Cross/plugins/$(LIBNAME)
WIN32DIR:=	$(PLATDIR)/win32/plugins/$(LIBNAME)
MAKERDIR:=	$(PLUGINSRCDIR)/plugins/$(LIBNAME)
BUILDDIR:=	$(BUILD)/$(LIBNAME)

# Support directory locations
CROSSVMDIR:= $(PLATDIR)/Cross/vm
WIN32VMDIR:= $(PLATDIR)/win32/vm
WIN32MISCDIR:=$(PLATDIR)/win32/misc
MAKERVMDIR:= $(SRCDIR)/vm

#############################################################################
# Standard include sources
#

INCLUDES:= -I. \
			-I$(VMSRCDIR) -I$(WIN32VMDIR) -I$(CROSSVMDIR) \
			-I$(MAKERDIR) -I$(WIN32DIR) -I$(CROSSDIR)

#############################################################################
# If no source files were given, use standard set
#

CROSSSRC:= $(wildcard $(CROSSDIR)/*.c) $(wildcard $(CROSSDIR)/*.cpp)
WIN32SRC:= $(wildcard $(WIN32DIR)/*.c) $(wildcard $(WIN32DIR)/*.cpp)
MAKERSRC:= $(wildcard $(MAKERDIR)/*.c)
LIBSRC?= $(notdir $(MAKERSRC) $(WIN32SRC) $(CROSSSRC))
ifneq ($(EXCLUDESRC),)
LIBSRC:=$(filter-out $(EXCLUDESRC),$(LIBSRC))
endif

#############################################################################
# Standard Commands
LIBRARIAN:= lib /nologo # Can't use LIB because it conflicts with the env var
# Overridable location of the Cygwin installation Cygwin Bin Directory
CBD=c:/cygwin64/bin
CP:= $(CBD)/cp
RM:= $(CBD)/rm
MKDIR:=$(CBD)/mkdir -p

#############################################################################
# Plugin settings
#
OBJDIR:=    $(BUILD)/$(LIBNAME)
VMDIR:=     $(BUILD)/vm
PLUGINLIB:= $(VMDIR)/$(LIBNAME).lib
PLUGINDLL:= $(VMDIR)/$(LIBNAME).dll
LIBOBJ?=    $(LIBSRC:.c=.o)
LIBOBJ:=    $(LIBOBJ:.cpp=.o)
LIBOBJ:=    $(addprefix $(OBJDIR)/,$(LIBOBJ))
ifdef BIT_IDENTICAL_FLOATING_POINT
LIBOBJ+=$(BUILD)/fdlibm/libm.a $(LIBS)
endif
#$(info LIBOBJ is $(LIBOBJ))

include ../common/Makefile.msvc.flags
include ../common/Makefile.msvc.tools
include ../common/Makefile.msvc.rules

VPATH:= $(MAKERDIR) $(WIN32DIR) $(CROSSDIR) $(OBJDIR)

all:	$(PLUGINLIB) $(PLUGINDLL)

print-settings:
	$(info ---------------- Makefile settings ------------------)
	$(info PATH='$(PATH)')
	$(info VPATH='$(VPATH)')
	$(info INCLUDES='$(INCLUDES)')
	$(info DEFS='$(DEFS)')
	$(info CFLAGS='$(CFLAGS)')
	$(info SRCDIR='$(SRCDIR)')
	$(info CROSSDIR='$(CROSSDIR)')
	$(info WIN32DIR='$(WIN32DIR)')
	$(info WIN32MISCDIR='$(WIN32MISCDIR)')
	$(info MAKERDIR='$(MAKERDIR)')
	$(info CROSSSRC='$(CROSSSRC)')
	$(info WIN32SRC='$(WIN32SRC)')
	$(info MAKERSRC='$(MAKERSRC)')
	$(info EXCLUDESRC='$(EXCLUDESRC)')
	$(info LIBSRC='$(LIBSRC)')
	$(info LIBOBJ='$(LIBOBJ)')
	$(info OBJDIR='$(OBJDIR)')
	$(info VMDIR='$(VMDIR)')
	$(info VMLIB='$(VMLIB)')
	$(info PLUGINSRCDIR='$(PLUGINSRCDIR)')
	$(info PLUGINLIB='$(PLUGINLIB)')
	$(info PLUGINDLL='$(PLUGINDLL)')
	$(info PLUGINDLL_LIBS='$(PLUGINDLL_LIBS)')
	$(info XINC='$(XINC)')
	$(info XDEFS='$(XDEFS)')
	$(info -----------------------------------------------------)

$(OBJDIR):
	$(MKDIR) $(subst /,\\,$(OBJDIR))

$(VMDIR):
	$(MKDIR) $(subst /,\\,$(VMDIR))

$(PLUGINLIB): $(VMDIR) $(OBJDIR) $(LIBOBJ) $(LIBSRC)
	-$(RM) $(PLUGINLIB)
	$(LIBRARIAN) $(LIBOBJ) $(EXTRALIBS) -out:$(subst /,\\,$(PLUGINLIB))

PLUGINDLL_LIBS:=WinMM.lib ole32.lib dsound.lib msdmo.lib kernel32.lib /NODEFAULTLIB:libc /NODEFAULTLIB:libcmt /DEFAULTLIB:msvcrt

$(PLUGINDLL): $(VMDIR) $(OBJDIR) $(LIBOBJ) $(JMPOBJ) $(LIBSRC)
	$(LD) $(VMLIB) $(LDFLAGS) -DLL $(LIBOBJ) $(JMPOBJ) $(PLUGINDLL_LIBS) $(EXTRALIBS) \
	-LIBPATH:$(BUILD)/vm \
	-LIBPATH:"$(WindowsSdkDir)LIB/$(WindowsSDKVersion)/um/x86" \
	-LIBPATH:"$(WindowsSdkDir)LIB/$(WindowsSDKVersion)/ucrt/x86" \
	-LIBPATH:"$(VCToolsInstallDir)/lib/x86/" $(EXTRALIBPATH) \
	-OUT:$(subst /,\\,$(PLUGINDLL))

