#ifdef _WIN32
1                       ICON    DISCARDABLE     "Pharo.ico"
2                       ICON    DISCARDABLE     "Pharo.ico"
3                       ICON    DISCARDABLE     "Pharo.ico"

1 VERSIONINFO
 FILEVERSION 5,0,0,0
 PRODUCTVERSION 5,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0xaL
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"    // Lang=US English, CharSet=Windows Multilin
        BEGIN
            VALUE "CompanyName", "Pharo.org\0"
            VALUE "FileDescription", "Pharo Cog Spur Virtual Machine\0"
            VALUE "FileVersion", FILEVERSIONSTRING
            VALUE "LegalCopyright", "Copyright \251 https://github.com/opensmalltalk 1996-2016\0"
            VALUE "ProductName", "Pharo Cog Spur\0"
            VALUE "ProductVersion", "5.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
#endif
