m4trace:aclocal.m4:60: -1- AC_SUBST([NM])
m4trace:aclocal.m4:61: -1- AC_SUBST([LD])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:11: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:11: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:11: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:11: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:11: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- AC_SUBST([build_alias])
m4trace:configure.ac:11: -1- AC_SUBST([host_alias])
m4trace:configure.ac:11: -1- AC_SUBST([target_alias])
m4trace:configure.ac:11: -1- AC_SUBST([DEFS])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:11: -1- AC_SUBST([LIBS])
m4trace:configure.ac:29: -1- AC_SUBST([topdir])
m4trace:configure.ac:30: -1- AC_SUBST([cfgdir])
m4trace:configure.ac:31: -1- AC_SUBST([vmmdir])
m4trace:configure.ac:32: -1- AC_SUBST([blddir])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([SQ_VERSION])
m4trace:configure.ac:38: -1- AC_SUBST([SQ_MAJOR])
m4trace:configure.ac:39: -1- AC_SUBST([SQ_MINOR])
m4trace:configure.ac:40: -1- AC_SUBST([SQ_UPDATE])
m4trace:configure.ac:41: -1- AC_SUBST([SQ_VERSION])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([VM_VERSION])
m4trace:configure.ac:47: -1- AC_SUBST([VM_MAJOR])
m4trace:configure.ac:48: -1- AC_SUBST([VM_MINOR])
m4trace:configure.ac:49: -1- AC_SUBST([VM_RELEASE])
m4trace:configure.ac:50: -1- AC_SUBST([VM_VERSION])
m4trace:configure.ac:58: -1- AC_SUBST([imgdir])
m4trace:configure.ac:59: -1- AC_SUBST([plgdir])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([OS_TYPE])
m4trace:configure.ac:63: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:63: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:63: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:63: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:63: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:63: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:63: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:63: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:68: -1- AC_SUBST([host])
m4trace:configure.ac:69: -1- AC_SUBST([host_cpu])
m4trace:configure.ac:70: -1- AC_SUBST([host_vendor])
m4trace:configure.ac:71: -1- AC_SUBST([host_os])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([VM_HOST])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([VM_HOST_OS])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([VM_HOST_CPU])
m4trace:configure.ac:95: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:95: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:96: -1- AC_PROG_CC
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST([CC])
m4trace:configure.ac:96: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:96: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:96: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:96: -1- AC_SUBST([WFLAGS])
m4trace:configure.ac:97: -1- AC_SUBST([AS])
m4trace:configure.ac:98: -1- AC_PROG_RANLIB
m4trace:configure.ac:98: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:98: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:99: -1- AC_PROG_INSTALL
m4trace:configure.ac:99: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:99: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:99: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:102: -1- AC_SUBST([LN])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([squeakInt64])
m4trace:configure.ac:114: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:114: -1- AC_PROG_LN_S
m4trace:configure.ac:114: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:114: -1- AC_SUBST([ECHO])
m4trace:configure.ac:114: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:114: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:114: -1- AC_SUBST([STRIP])
m4trace:configure.ac:114: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:114: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:114: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:114: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:114: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:114: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:114: -1- AC_HEADER_STDC
m4trace:configure.ac:114: -1- AC_PROG_CPP
m4trace:configure.ac:114: -1- AC_SUBST([CPP])
m4trace:configure.ac:114: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:114: -1- AC_SUBST([CPP])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:114: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:114: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:114: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:120: -1- AC_SUBST([INCLUDES])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([USE_X11])
m4trace:configure.ac:133: -1- AC_PATH_X
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:133: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.ac:133: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.ac:133: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.ac:133: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.ac:133: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.ac:133: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.ac:133: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.ac:133: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.ac:133: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.ac:133: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:133: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:133: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:133: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:145: -1- AC_SUBST([NOX])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([NEED_SUNOS_H])
m4trace:configure.ac:151: -1- AC_HEADER_STDC([])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:151: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:152: -1- AC_CHECK_HEADERS([unistd.h string.h fcntl.h sys/file.h sys/param.h])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.ac:152: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:153: -1- AC_CHECK_HEADERS([sys/time.h sys/filio.h sys/select.h])
m4trace:configure.ac:153: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:153: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H])
m4trace:configure.ac:153: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:154: -1- AC_HEADER_TIME
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:154: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:155: -1- AC_HEADER_DIRENT
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines \`DIR'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines \`DIR'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines \`DIR'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:157: -1- AC_STRUCT_TIMEZONE
m4trace:configure.ac:157: -1- AC_STRUCT_TM
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:157: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares \`struct tm'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if \`tm_zone' is member of \`struct tm'. */
#undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your \`struct tm' has \`tm_zone'. Deprecated, use
   \`HAVE_STRUCT_TM_TM_ZONE' instead. */
#undef HAVE_TM_ZONE])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don't have \`tm_zone' but do have the external array
   \`tzname'. */
#undef HAVE_TZNAME])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([AT_EXIT])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZSET])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_GMTOFF])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIMEZONE])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([NEED_GETHOSTNAME_P])
m4trace:configure.ac:172: -1- AC_DEFINE_TRACE_LITERAL([USE_RFB])
m4trace:configure.ac:176: -1- AC_CHECK_LIB([nsl], [yp_bind])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the \`nsl' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:177: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the \`socket' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:179: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:179: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:185: -1- AC_CHECK_LIB([dl], [dlopen], [LIBS="-ldl $LIBS"
	 AC_DEFINE(HAVE_LIBDL,[1])], [AC_CHECK_FUNC(_dyld_present,[AC_DEFINE(HAVE_DYLD,[1])])])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DYLD])
m4trace:configure.ac:187: -1- AC_CHECK_LIB([m], [sin])
m4trace:configure.ac:187: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the \`m' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:190: -1- AC_CHECK_LIB([X11], [XOpenDisplay])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_LIBX11], [/* Define to 1 if you have the \`X11' library (-lX11). */
#undef HAVE_LIBX11])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX11])
m4trace:configure.ac:191: -1- AC_CHECK_LIB([Xext], [XShmAttach])
m4trace:configure.ac:191: -1- AH_OUTPUT([HAVE_LIBXEXT], [/* Define to 1 if you have the \`Xext' library (-lXext). */
#undef HAVE_LIBXEXT])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXEXT])
m4trace:configure.ac:194: -1- AC_CHECK_FUNCS([snprintf __snprintf], [break])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the \`snprintf' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:194: -1- AH_OUTPUT([HAVE___SNPRINTF], [/* Define to 1 if you have the \`__snprintf' function. */
#undef HAVE___SNPRINTF])
m4trace:configure.ac:211: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_AUDIOIO_H])
m4trace:configure.ac:211: -3- AC_DEFINE_TRACE_LITERAL([HAVE_SUN_AUDIOIO_H])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([USE_AUDIO_NAS])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([USE_AUDIO_OSS])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([USE_AUDIO_SUN])
m4trace:configure.ac:211: -1- AC_CHECK_HEADERS([sys/audioio.h])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_SYS_AUDIOIO_H], [/* Define to 1 if you have the <sys/audioio.h> header file. */
#undef HAVE_SYS_AUDIOIO_H])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([USE_AUDIO_NONE])
m4trace:configure.ac:216: -1- AC_SUBST([INTERP])
m4trace:configure.ac:216: -1- AC_PROG_AWK
m4trace:configure.ac:216: -1- AC_SUBST([AWK])
m4trace:configure.ac:217: -1- AC_DEFINE_TRACE_LITERAL([VM_MODULE_PREFIX])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:222: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:223: -1- AC_DEFINE_TRACE_LITERAL([DOUBLE_WORD_ALIGNMENT])
m4trace:configure.ac:224: -1- AC_DEFINE_TRACE_LITERAL([DOUBLE_WORD_ORDER])
m4trace:configure.ac:228: -1- AC_DEFINE_TRACE_LITERAL([DARWIN])
m4trace:configure.ac:238: -1- AC_SUBST([npsqueak])
m4trace:configure.ac:239: -1- AC_SUBST([install_nps])
m4trace:configure.ac:240: -1- AC_SUBST([uninstall_nps])
m4trace:configure.ac:265: -1- AC_SUBST([SQ_LIBDIR])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([SQ_LIBDIR])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([VM_LIBDIR])
m4trace:acplugins.m4:17: -1- AC_CHECK_LIB([GL], [glIsEnabled], [AC_PLUGIN_USE_LIB(GL)], [unset ac_cv_lib_GL_glIsEnabled	# stupid moronic pathetic autoconf
   AC_CHECK_LIB(GL,glIsEnabled,
     [AC_PLUGIN_USE_LIB(GL)],
     [unset ac_cv_lib_GL_glIsEnabled	# stupid moronic pathetic autoconf
      AC_CHECK_LIB(GL,glIsEnabled,
        [AC_PLUGIN_USE_LIB(GL)
	 AC_PLUGIN_USE_LIB(pthread)],
        [AC_PLUGIN_DISABLE],
        [-lpthread])])])
m4trace:acplugins.m4:17: -1- AC_CHECK_LIB([GL], [glIsEnabled], [AC_PLUGIN_USE_LIB(GL)], [unset ac_cv_lib_GL_glIsEnabled	# stupid moronic pathetic autoconf
      AC_CHECK_LIB(GL,glIsEnabled,
        [AC_PLUGIN_USE_LIB(GL)
	 AC_PLUGIN_USE_LIB(pthread)],
        [AC_PLUGIN_DISABLE],
        [-lpthread])])
m4trace:acplugins.m4:17: -1- AC_CHECK_LIB([GL], [glIsEnabled], [AC_PLUGIN_USE_LIB(GL)
	 AC_PLUGIN_USE_LIB(pthread)], [AC_PLUGIN_DISABLE], [-lpthread])
m4trace:acplugins.m4:53: -1- AC_CHECK_HEADERS([util.h libutil.h pty.h stropts.h])
m4trace:acplugins.m4:53: -1- AH_OUTPUT([HAVE_UTIL_H], [/* Define to 1 if you have the <util.h> header file. */
#undef HAVE_UTIL_H])
m4trace:acplugins.m4:53: -1- AH_OUTPUT([HAVE_LIBUTIL_H], [/* Define to 1 if you have the <libutil.h> header file. */
#undef HAVE_LIBUTIL_H])
m4trace:acplugins.m4:53: -1- AH_OUTPUT([HAVE_PTY_H], [/* Define to 1 if you have the <pty.h> header file. */
#undef HAVE_PTY_H])
m4trace:acplugins.m4:53: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
#undef HAVE_STROPTS_H])
m4trace:acplugins.m4:56: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OPENPTY])
m4trace:acplugins.m4:59: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UNIX98_PTYS])
m4trace:acplugins.m4:84: -2- AC_CHECK_LIB([ffi], [ffi_call], [
  plibs="${plibs} ffi"], [
  
  echo "$as_me:$LINENO: result: ******** disabling ${plugin}" >&5
echo "${ECHO_T}******** disabling ${plugin}" >&6
  disabled_plugins="${disabled_plugins} ${plugin}"])
m4trace:acplugins.m4:92: -1- AC_SUBST([FFI_DIR])
m4trace:acplugins.m4:93: -1- AC_SUBST([FFI_C])
m4trace:acplugins.m4:94: -1- AC_SUBST([FFI_S])
m4trace:acplugins.m4:95: -1- AC_SUBST([FFI_O])
m4trace:configure.ac:310: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:311: -1- AC_CONFIG_FILES([mkconfig make.cfg make.int make.ext make.prg inisqueak Makefile])
