/****************************************************************************
*   PROJECT: Mac window, memory, keyboard interface for netscape plugin logic
*   FILE:    myMacHeaders.pch
*   CONTENT: 
*
*   AUTHOR:  John McIntosh, and others.
*   ADDRESS: 
*   EMAIL:   johnmci@smalltalkconsulting.com
*   RCSID:   $Id: myMacHeaders.pch 1191 2005-05-24 03:19:32Z johnmci $
*
*   NOTES: See change log below.
*	1/4/2002   JMM Some carbon cleanup
*
*****************************************************************************//*
   ===========================================================================
	MacHeaders.pch				©1995-1999 Metrowerks Inc. All rights reserved.
   ===========================================================================

	Script to generate the 'MacHeaders<xxx>' precompiled header for
	Metrowerks C.

	RA/8/19/98	Updated to Universal Headers 3.1
	RA/7/14/99  Changed commenting style so you can built for ANSI Strict

	Support for automatically naming the C precompiled header file ...
*/

#if __POWERPC__
	#pragma precompile_target "myMacHeadersPPC"
#elif __CFM68K__
	#pragma precompile_target "myMacHeadersCFM68K"

#else
	#pragma precompile_target "myMacHeaders68K"
#endif


/* Now just include the "MacHeaders.c" source file ... */

#pragma once on
#define ACCESSOR_CALLS_ARE_FUNCTIONS 1
#define SQUEAK_BUILTIN_PLUGIN
#define SQ_VI_BYTES_PER_WORD 4
//#define BROWSERPLUGIN
#include "myMacHeaders.c"
#include "config.h"
#include "interp.h"

