#!/bin/sh
S=../../../../processors/ARM/gdb-8.3.1
export CFLAGS="-g -O3 -m32 -DCOG=1 -DWORDS_BIGENDIAN=0 -I../../../../../platforms/Cross/plugins/GdbARMPlugin"
CONFFLAGS='--target=aarch64-apple-darwin CC=clang CXX=clang++ --with-system-zlib=yes'
mkdir -p bfd gdb libiberty opcodes sim/common sim/aarch64
for d in bfd gdb libiberty opcodes; do
	(cd $d; $S/$d/configure COG=1 CFLAGS="$CFLAGS" $CONFFLAGS)
done
for d in sim/common sim/aarch64; do
	(cd $d;
	 ../$S/$d/configure COG=1 CFLAGS="$CFLAGS" $CONFFLAGS --without-profile)
done
