=================================================================

Netscape Plugin for Squeak on Unix platforms

Author:	     Bert Freudenberg <bert@isg.cs.uni-magdeburg.de>
Date:	     Nov 1999 
Last edited: Mon 04 Mar 2002 17:25:39 by bert on balloon


=================================================================

Files:
	Makefile
	README.npsqueak
	npsqueak.c
	npunix.c	(modified copy from Netscape Plugin SDK)
	include/*	(unmodified headers from Netscape Plugin SDK)
	test/*

=================================================================

To compile and install the Squeak plugin

  1.	Change into the plugin source directory:

		cd npsqueak

  2a.	If necessary, edit the Makefile (compiler options):

		emacs Makefile

  2b.	Make the plugin:

		make

	"npsqueak.so" will be the output of a successful compile process.

  3.	Install the plugin:

		make install

	This creates the following files and directories

		~/.netscape/plugins/npsqueak.so

		~/.npsqueak/
		~/.npsqueak/secure/
		~/.npsqueak/untrusted/

	If you don't use Netscape 4.x you'll have to copy the plugin
	into your browser's plugins directory:

		cp npsqueak.so /usr/lib/mozilla/plugins/

  4.	You need a browserplugin-ready Squeak VM.

		someSqueakVM -help

	If it offers the -browserPipes option it should be okay.
	Otherwise, you'll need to get a new one.

  5.	Copy the necessary Squeak components into a directory.
	Default is ~/.npsqueak, otherwise you have to
	set NPSQUEAK_DIR in your environment accordingly.
	You need a VM named "squeakvm.bin" and an image named
	"SqueakPlugin.image".

		cp someSqueakVM ~/.npsqueak/squeakvm.bin
		cp someSqueak.image ~/.npsqueak/SqueakPlugin.image

  6.	Invoke the browser. Check if the Squeak plugin was recognized
	by selecting the Help>>About Plugins menu item.

  7.	Open the html file in the test/ directory. This should
	activate the Squeak plugin.

=================================================================

DOCUMENTATION

* Mimetypes:

    application/x-squeak-source:sts:Squeak source
    application/x-squeak-object:sqo:Squeak object
    application/x-squeak-project:pr:Squeak project

* Parameters:

  parameters in EMBED tag used by Squeak:

    SRC=...
    MEMORY=... (not by unix npsqueak)

* Environment Variables:

    NPSQUEAK_DEBUG
        logs debug info to /tmp/npsqueak.log
        Default: don't log

    NPSQUEAK_DIR
	the npsqueak base directory 
	Default: $(HOME)/.npsqueak

* Communication with VM is via Pipes

* Security Manager not yet implemented!

* directory structure

    $(HOME)/
    |
    +--- .npsqueak/
         |
         +--- squeakvm
         |
         +--- SqueakPlugin.image
         |
         +--- secure/
         |
         +--- untrusted/

=================================================================

TODO

* make sure Squeak really gets killed
* fix crashing the browser when closing plugin page
* make plugin not wait for browser when the url is loaded into a target.
* Implement SecurityManager stuff
* use autoconf


=================================================================

Change log

March 2002:
	* uses aio now for command pipe 
	* moved stuff from ~/.netscape/squeak to ~/.npsqueak directory

May 2001:
	* updated for squeakland.org image.
	* TODO: SecurityManager

Feb 2001:
	* updated for Squeak 3.0

Nov 2000:
	* introduced -browserPipes command line
	* this fixed the bug of plugins in tables
	* cleaned up a lot of hacks
	* this fixed crashing Mozilla 0.6
	* made widget destroy work more often than not
	* Problems: crashes when closing Netscape window
	*           pipe is polled for now - should use select in sqXWindow


Apr 2000:
	* url requests through browser

Nov 1999
	* report attributes to vm

Aug 1999
	* initial version


