{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13080\viewh12220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Mac VM 4.2.1b1 mach-o build for Carbon with Closures and UTF-8 plus 32bit clean.\
\
Support for Croquet, support for Safari, support for TK4/Sophie, support for Multiple Windows/Ffenestri, full GC instrumentation, configurable quartz flush drawing, MacIntel Machines, mappable mouse buttons, Safari and Firefox browser support, with Closure support\
\
Mar 2nd 2009 (4.0.0b1)\
Apr 9th, 2009 (4.0.1b1)\
Apr 21st, 2009 (4.1.0b1)\
May 7th, 2009 (4.1.1b2)\
Aug 20th, 2009 (4.2.1b1)\
\
Still yet to do, in future versions -> Verify that file delete rename etc works on aliases, not the targets. (Yawn, someday)\
4.2.1b1		We update our VM to VMMaker-dtl.135\
			Fixes\
			Reference Mantis 7260: some Float comparison primitives don't handle Nan correctly\
			Enable VM to run 64 bit images as a 32 bit VM\
			Reference Mantis 5238: Integer bug on 64bit image/32bit VM\
			Reference Mantis 7376: Bug in BitBlt (rgbMul sets alpha to 0)\
			Reference Mantis 7377: VM Crashes when setting port on destroyed socket (Win32)\
			Reference Mantis 7384: GeniePlugin does not compile on closure-enabled images\
\
			Added eToys suggestion for a read only resource directory when sandboxed. \
			Info.plist gets a UTI and the SqueakResourceDirectory path \
			Via Bert Freudenberg added QuickLook plugin for rendering eToys project image Thumbnail\
\
\
4.1.1b2		Window Title now accepts UTF8 strings\
			Build with VMMaker-dtl-121\
			includes fix for closure vm crash http://bugs.squeak.org/view.php?id=7349\
				primitiveDisableFileAccess\
				primitiveDisableImageWrite\
				primitiveDisableSocketAccess\
				primitiveHasSocketAccess\
\
			includes fix for Reference Mantis 6987: signed32BitValueOf:, signed64BitValueOf: etc. broken\
			a fix for #signed32BitIntegerFor: on 64-bit images. \
\
			includes fix fortwo methods with assignment to block temp arguments, reported on vm-dev list\
  			<http://lists.squeakfoundation.org/pipermail/vm-dev/2009-April/002607.html>\
\
4.1.1b2		distributed only for testing to a few people.\
\
4.1.0b1		UTF-8 on clipboard primitives via code from qwaq\
			UTF-8 for file names\
			compile SDK for ppc is 10.4.x now, versus 10.3.x  Unknown if clipboard works on 10.2 or 10.3 ppc systems? \
\
\
4.0.1b1		IPV6 Socket support\
			Offical 32/64 integer fetch/set fixes.\
			BitBlt fix\
			
\f1 (a) Reference Mantis 0006987: signed32BitValueOf:, signed64BitValueOf: etc. broken\
\pard\pardeftab720\ql\qnatural
\cf0 However I had earlier patched that code base in the 3.8.21x series\
\
(b) Updated SocketPlugin for IPv6 primitives.\
\
(c) Reference Mantis 0007327: Bug in BitBlt: rgbMin and other set alpha to 0\
\
(d) Changes to how\'a0SqueakUnTrustedDirectory and SqueakTrustedDirectory path names are resolved to support EToys On A Stick\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\
4.0.0b1		Eliot Compiler Closure support\
\
}