{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13080\viewh12220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Mac VM 4.1.0b1 mach-o build for Carbon with Closures and UTF-8 . 32bit clean.\
\
Support for Croquet, support for Safari, support for TK4/Sophie, support for Multiple Windows/Ffenestri, full GC instrumentation, configurable quartz flush drawing, MacIntel Machines, mappable mouse buttons, Safari and Firefox browser support, with Closure support\
\
Mar 2nd 2009 (4.0.0b1)\
Apr 9th, 2009 (4.0.1b1)\
Apr 21st, 2009 (4.1.0b1)\
\
Still yet to do, in future versions -> Verify that file delete rename etc works on aliases, not the targets. (Yawn, someday)\
\
4.1.0b1		UTF-8 on clipboard primitives via code from qwaq\
			UTF-8 for file names\
			compile SDK for ppc is 10.4.x now, versus 10.3.x  Unknown if clipboard works on 10.2 or 10.3 ppc systems? \
\
\
4.0.1b1		IPV6 Socket support\
			Offical 32/64 integer fetch/set fixes.\
			BitBlt fix\
			
\f1 (a) Reference Mantis 0006987: signed32BitValueOf:, signed64BitValueOf: etc. broken\
\pard\pardeftab720\ql\qnatural
\cf0 However I had earlier patched that code base in the 3.8.21x series\
\
(b) Updated SocketPlugin for IPv6 primitives.\
\
(c) Reference Mantis 0007327: Bug in BitBlt: rgbMin and other set alpha to 0\
\
(d) Changes to how\'a0SqueakUnTrustedDirectory and SqueakTrustedDirectory path names are resolved to support EToys On A Stick\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\
4.0.0b1		Eliot Compiler Closure support\
\
}