{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13080\viewh12220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Mac VM 4.0.1b1 mach-o build for Carbon, Sophie, (Safari & Firefox browsers) and Croquet. 32bit clean. Scratch VM from MIT uses subset of this VM (less plugins). \
\
Support for Croquet, support for Safari, support for TK4/Sophie, support for Multiple Windows/Ffenestri, full GC instrumentation, configurable quartz flush drawing, MacIntel Machines, mappable mouse buttons, Safari and Firefox browser support, with Closure support\
\
Mar 2nd 2009 (4.0.0b1)\
Apr 9th, 2009 (4.0.1b1)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Still yet to do, in future versions -> Verify that file delete rename etc works on aliases, not the targets. (Yawn, someday)\
\
Pre OS-X users should read about OS-9 packages in the 3.2.4 change notes.\
\
4.0.1b1		IPV6 Socket support\
			Offical 32/64 integer fetch/set fixes.\
			BitBlt fix\
			
\f1 (a) Reference Mantis 0006987: signed32BitValueOf:, signed64BitValueOf: etc. broken\
\pard\pardeftab720\ql\qnatural
\cf0 However I had earlier patched that code base in the 3.8.21x series\
\
(b) Updated SocketPlugin for IPv6 primitives.\
\
(c) Reference Mantis 0007327: Bug in BitBlt: rgbMin and other set alpha to 0\
\
(d) Changes to how\'a0SqueakUnTrustedDirectory and SqueakTrustedDirectory path names are resolved to support EToys On A Stick\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0 \cf0 \
\
4.0.0b1		Eliot Compiler Closure support\
}