# Copied, perhaps edited, from ../../src/examplePlugins.int
INTERNAL_PLUGINS = \
ADPCMCodecPlugin \
AioPlugin \
AsynchFilePlugin \
B2DPlugin \
BitBltPlugin \
BMPReadWriterPlugin \
CameraPlugin \
#CroquetPlugin \
HostWindowPlugin \
ZipPlugin \
DropPlugin \
DSAPrims \
FFTPlugin \
FileCopyPlugin \
FilePlugin \
FloatArrayPlugin \
#FloatMathPlugin \
HostWindowPlugin \
IA32ABI \
#JoystickTabletPlugin \
JPEGReaderPlugin \
JPEGReadWriter2Plugin \
Klatt \
LargeIntegers \
Matrix2x3Plugin \
MIDIPlugin \
MiscPrimitivePlugin \
Mpeg3Plugin \
RePlugin \
ScratchPlugin \
SecurityPlugin \
SerialPlugin \
SocketPlugin \
SoundCodecPrims \
SoundGenerationPlugin \
SoundPlugin \
StarSqueakPlugin \
SurfacePlugin \
VMProfileLinuxSupportPlugin
