SED_RULES += -e 's%@@VM_BASE_NAME@@%$(VM_BASE_NAME)%g;'
SED_RULES += -e 's%@@PROJECT_REVERSE_DOMAIN@@%$(PROJECT_REVERSE_DOMAIN)%g;'
SED_RULES += -e 's%@@VM_ICON@@%$(notdir $(VM_ICON))%g;'
SED_RULES += -e 's%@@VM_LOCALIZED_NAME@@%$(VM_LOCALIZED_NAME)%g;'
SED_RULES += -e 's%@@MANUFACTURER@@%$(MANUFACTURER)%g;'
SED_RULES += -e 's%@@PRODUCT_NAME@@%$(PRODUCT_NAME)%g;'
SED_RULES += -e 's%@@PRODUCT_VERSION@@%$(PRODUCT_VERSION)%g;'
SED_RULES += -e 's%@@IMAGE@@%$(IMAGE)%g;'
SED_RULES += -e 's%@@SOURCEFILENAME1@@%$(SOURCEFILENAME1)%g;'
SED_RULES += -e 's%@@INSTALLER_BACKGROUND@@%$(INSTALLER_BACKGROUND)%g;'
SED_RULES += -e 's/^\#.*//;'
