To build the MPEG plugin on Unix:

	1. Get a recent (>= 2.8) version of the source.

	2.  Put the Mpeg3Plugin directory in Squeak-2.8/src,
	as a sibling to "generated" and "macos".

	3. Copy the mkfrags script in this directory, over
	the one in Squeak-2.8/src/unix/util.  (Hopefully
	this mkfrags will get picked up by the main Unix release,
	but in the mean time this is what you have to do).

	4. Go to your Squeak-wide build directory (often
	Squeak-2.8/build), run ../src/unix/configure again,
	and do "make install".  (You may need to delete your build
	directory and run configure from scratch; I'm not sure)


Happy MPEG-ing!

Last modified by:  Lex Spoon <lex@cc.gatech.edu>
