# Copied, perhaps edited, from ../src/examplePlugins.int
INTERNAL_PLUGINS = \
ADPCMCodecPlugin \
AioPlugin \
AsynchFilePlugin \
B2DPlugin \
BitBltPlugin \
BMPReadWriterPlugin \
ZipPlugin \
DropPlugin \
DSAPrims \
FFTPlugin \
FilePlugin \
FileAttributesPlugin \
Float64ArrayPlugin \
FloatArrayPlugin \
FloatMathPlugin \
HostWindowPlugin \
IA32ABI \
JPEGReaderPlugin \
JPEGReadWriter2Plugin \
Klatt \
LargeIntegers \
LocalePlugin \
Matrix2x3Plugin \
MiscPrimitivePlugin \
RePlugin \
SecurityPlugin \
SocketPlugin \
SoundCodecPrims \
SoundGenerationPlugin \
SoundPlugin \
StarSqueakPlugin \
SurfacePlugin \
UUIDPlugin \
VMProfileMacSupportPlugin \
# InternetConfigPlugin \
# JoystickTabletPlugin \
# MacMenubarPlugin # Does not work under Cocoa \
# SerialPlugin # Does not compile under 64-bits
