# Copied, perhaps edited, from ../../../src/examplePlugins.int
INTERNAL_PLUGINS = \
ADPCMCodecPlugin \
AsynchFilePlugin \
B2DPlugin \
BitBltPlugin \
BMPReadWriterPlugin \
CroquetPlugin \
ZipPlugin \
DropPlugin \
DSAPrims \
FFTPlugin \
FilePlugin \
Float64ArrayPlugin \
FloatArrayPlugin \
FloatMathPlugin \
HostWindowPlugin \
SqueakFFIPrims \
IA32ABI \
JoystickTabletPlugin \
JPEGReaderPlugin \
JPEGReadWriter2Plugin \
LargeIntegers \
LocalePlugin \
Matrix2x3Plugin \
MIDIPlugin \
MiscPrimitivePlugin \
Mpeg3Plugin \
RePlugin \
SecurityPlugin \
SerialPlugin \
SocketPlugin \
SoundCodecPrims \
SoundGenerationPlugin \
SoundPlugin \
StarSqueakPlugin \
UUIDPlugin \
Win32OSProcessPlugin \
SDL2DisplayPlugin \
EventsHandlerPlugin
