#############################################################################
# Generic Makefile for downloading sources

SOURCESDIR:=../../../sources

$(SOURCESDIR):
	mkdir -p $(SOURCESDIR)

%.sources: $(SOURCESDIR) $(SOURCESDIR)/%.sources
	test -f $(notdir $@) || ln $(SOURCESDIR)/$@ .

$(SOURCESDIR)/PharoV50.sources: 
	curl http://files.pharo.org/get-files/50/sources.zip -o $@.zip
	(cd $(SOURCESDIR); unzip $(notdir $@.zip))
	rm $@.zip
	chmod 444 $@

$(SOURCESDIR)/SqueakV50.sources: 
	curl http://files.squeak.org/5.0/SqueakV50.sources.zip -o $@.zip
	(cd $(SOURCESDIR); unzip $(notdir $@.zip))
	rm $@.zip
	chmod 444 $@

$(SOURCESDIR)/SqueakV46.sources: 
	curl http://files.squeak.org/4.6/SqueakV46.sources.zip -o $@.zip
	(cd $(SOURCESDIR); unzip $(notdir $@.zip))
	rm $@.zip
	chmod 444 $@
