#############################################################################
# Compilations flags & paths for Mac OS X
#
# These are derived from Xcode v 6.2 for Apple LLVM version 6.0 (clang-600.0.57)

XCODE:=/Applications/Xcode.app/Contents/Developer
XCUB:=$(XCODE)/usr/bin
SDKsDIR:=$(XCODE)/Platforms/MacOSX.platform/Developer/SDKs
SDKs:=MacOSX10.12.sdk MacOSX10.11.sdk MacOSX10.10.sdk MacOSX10.9.sdk
SDK:=$(firstword $(realpath $(addprefix $(SDKsDIR)/, $(SDKs))))
TARGET_ARCH:=x86_64
TARGET_VERSION_MIN:=10.6

CFLAGS:=$(CFLAGS) -DBUILD_FOR_OSX \
		-arch $(TARGET_ARCH) \
		-mmacosx-version-min=$(TARGET_VERSION_MIN) -msse4.2 \
			-fvisibility=hidden -fwrapv \
			-fmacro-backtrace-limit=0 -fdiagnostics-show-note-include-stack \
			-fmessage-length=0 -fpascal-strings -fasm-blocks -fstrict-aliasing \
		-isysroot $(SDK) \
		-include $(PLATDIR)/iOS/vm/SqueakPureObjc_Prefix.pch

BFLAGS:=-arch $(TARGET_ARCH) \
		-bundle \
		-isysroot $(SDK)

WARNINGS:= -Wno-missing-field-initializers -Wno-missing-prototypes \
	-Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function \
	-Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value \
	-Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow \
	-Wno-four-char-constants -Wno-conversion -Wno-constant-conversion \
	-Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion \
	-Wno-sign-conversion -Wno-shorten-64-to-32 -Wpointer-sign -Wno-newline-eof \
	-Wno-trigraphs -Wdeprecated-declarations

FRAMEWORKS:=-fobjc-link-runtime \
			-framework Foundation -framework OpenGL -framework Cocoa \
			-framework AudioToolbox -framework CoreAudio -framework QuickTime \
			-framework SystemConfiguration \
			-framework ApplicationServices -framework Security \
			-framework QuartzCore 
