##############################################################################
# Generic Makefile for Mac OS X Squeak Cog Cocoa VM
#

# The caller should set VMSRCDIR to point to the relevant VM source
# e.g. VMSRCDIR:= ../../spursrc/vm

APPPOST:=overwriteSqueakIcon

# Now include the Makefile proper, which is common to all Mac OS builds.
#
include ../common/Makefile.app

# Replace the standard yellow VM icon with the green one used for Cog VMs

overwriteSqueakIcon: $(APP)/Contents/Resources/Squeak.icns
	cp -p $(OSXDIR)/GreenCogSqueak.icns $(APP)/Contents/Resources/Squeak.icns
