#!/bin/sh
# checkin script for Git that serves to cause
# platforms/Cross/vm/sqSCCSVersion.h to be checked-in so that its version
# info reflects that of the current check-in.
# Use as
#	gitci
#	gitci fileToBeAdded ...
#	gitci -noadd

echo sanity checking generated files...

rm -rf src/plugins/[A-Z]*FFIPlugin
`dirname $0`/revertUnchangedPlugins src/plugins

if [ -n "`\`dirname $0\`/findUnofficialFiles`" ]; then
	echo the following files are generated from modified Monticello packages.
	`dirname $0`/findUnofficialFiles
	echo "Do you still want to check in?  y/N \c"
	read n
	case $n in
	"")					exit 1;;
	n|N|no|nO\No|NO)	exit 1;;
	esac
fi

# make sure that we enable our smudge and clean filters
# these replace occurences of $Rev$, $URL$, and $Date$ in
# locally checked out sqSCCSVersion.h and sqPluginsSCSSVersion.h
# with useful values
if [ -z "$@"  ]; then
    GIT_ARGS="-A"
else
    GIT_ARGS=$@
fi

# suppress the add if -noadd is supplied as the only argument
if [ $# != 1 -o "$1" != -noadd ]; then
	git add $GIT_ARGS
fi
git reset HEAD -- platforms/Cross/plugins/*
git reset HEAD -- platforms/win32/plugins/*
git commit

`dirname $0`/updateSCCSVersions
