SED_RULES := -e 's%@@BRAND_DIR@@%$(SHORT_BRAND_DIR)|$(BRAND_DIR)%g;'
SED_RULES += -e 's%@@VM_EXECUTABLE@@%$(VM_EXECUTABLE)%g;'
SED_RULES += -e 's%@@VM_EXECUTABLE_MAP@@%$(VM_EXECUTABLE_MAP)%g;'
SED_RULES += -e 's%@@VM_EXECUTABLE_MANIFEST@@%$(VM_EXECUTABLE_MANIFEST)%g;'
SED_RULES += -e 's%@@VM_MANIFEST_8DOT3@@%$(VM_MANIFEST_8DOT3)%g;'
SED_RULES += -e 's%@@VM_BASE_NAME@@%$(VM_BASE_NAME)%g;'
SED_RULES += -e 's%@@PROJECT_REVERSE_DOMAIN@@%$(PROJECT_REVERSE_DOMAIN)%g;'
SED_RULES += -e 's%@@VM_ICON@@%$(notdir $(VM_ICON))%g;'
SED_RULES += -e 's%@@VM_LOCALIZED_NAME@@%$(VM_LOCALIZED_NAME)%g;'
SED_RULES += -e 's%@@GUID_UPGRADE_CODE@@%$(GUID_UPGRADE_CODE)%g;'
SED_RULES += -e 's%@@MANUFACTURER@@%$(MANUFACTURER)%g;'
SED_RULES += -e 's%@@PRODUCT_NAME@@%$(PRODUCT_NAME)%g;'
SED_RULES += -e 's%@@PRODUCT_VERSION@@%$(PRODUCT_VERSION)%g;'
SED_RULES += -e 's%@@IMAGE@@%$(IMAGE)%g;'
SED_RULES += -e 's%@@SOURCEFILENAME1@@%$(SOURCEFILENAME1)%g;'
SED_RULES += -e 's%@@SOURCEFILENAME2@@%$(SOURCEFILENAME2)%g;'
SED_RULES += -e 's%@@INSTALLER_BACKGROUND@@%$(INSTALLER_BACKGROUND)%g;'
SED_RULES += -e 's/^\#.*//;'
