// !$*UTF8*$!
{
	73008F171BF2A45F005C47C6 /* CocoaTemplate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaTemplate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	73008F231BF2A49A005C47C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	73008F241BF2A49A005C47C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	73ED99651BF1133400794696 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 73008F171BF2A45F005C47C6 /* CocoaTemplate */;
		activeTarget = 73ED996C1BF1133400794696 /* CocoaTemplate */;
		codeSenseManager = 73008F241BF2A49A005C47C6 /* Code sense */;
		executables = (
			73008F171BF2A45F005C47C6 /* CocoaTemplate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 468886623;
			PBXWorkspaceStateSaveDate = 468886623;
		};
		sourceControlManager = 73008F231BF2A49A005C47C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	73ED996C1BF1133400794696 /* CocoaTemplate */ = {
		activeExec = 0;
		executables = (
			73008F171BF2A45F005C47C6 /* CocoaTemplate */,
		);
	};
	73ED997F1BF1133500794696 /* CocoaTemplateTests */ = {
		activeExec = 0;
	};
}
