BOX:=../bochsx86
PREREQUISITES:=$(BOX)/cpu/libcpu.a $(BOX)/disasm/libdisasm.a $(BOX)/fpu/libfpu.a

DLLTOOLEXTRA := $(BOX)/cpu/libcpu.a \
				$(BOX)/fpu/libfpu.a \
				$(BOX)/disasm/libdisasm.a
DLLWRAPEXTRA := $(DLLTOOLEXTRA)

LINK_WITH_GPP := yes
EXTRALIBS:= -L$(BOX)/cpu -L$(BOX)/fpu -L$(BOX)/disasm \
			-lcpu -lfpu -ldisasm

include ../common/Makefile.plugin

INCLUDES+=-I$(BOX) \
         -I../../../processors/IA32/bochs \
		 -I../../../processors/IA32/bochs/instrument/stubs

# CFLAGS:= -m32 -msse2 -ggdb2 -mno-rtd -mms-bitfields
