{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10320\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 MacServices\
June 13th, 2005\
John M McIntosh\
johnmci@smalltalkconsulting.com\
\
Visit my Idisk, 
\f1\fs24 experimental:MacServices directory
\f0\fs28  \
\
This plugin and change set, along with a 3.8.8b3 VM allow you to enter the world of OS-X services. With this change you can select text, give it to the plugin, then select from the Services menu, and have the service execute the text. Also you can from many applications select text, invoke Squeak DoIt from the services menu and get a result back from invoking Compile on the selected text. \
\
To make this happen on your machine. \
\
Installl the Squeak 3.8.8beta3.app.zip unzipped in your Application's directory and log off and back on your machine. This is the only way (unless someone discovers another way) to make os-x rebuild the list of available services, so that the Squeak DoIt item will appear in the menu. A quick check would be to check the Services menu once you sign back on to see if Squeak is there. \
\
Install the unzipped ServicesPlugin.bundle.zip in your plugins folder by the 3.8.8b3 VM\
\
File in the change set JMMMacServices.3.cs into a TEST image for testing. I'll note it installs a startup and shutdown method, so something bad could happen, and runs a process that is responsible for processing incoming Service requests. \
\
Launch Apple's textedit , type in 1000 factorial, select go to Services menu and pick \
"Squeak DoIt" \
\
What is pending:\
\
a) Ability to work with data, other than UTF-8 MacRoman. \
\
b) Right now to sent the text string you want to work with on the services menu you must invoke: MacServicesInterface current setTextString: Someone could change the logic such that selecting text, auto-runs MacServicesInterface current setTextString:   I have not done that. Contributions are welcome!\
\
c) Ability to send text to a service and get the data back automatically. For now this requires you to invoke MacServicesInterface current getTextString.  Later we may add a semaphore and loop to invoke a paste or something. Not quite sure if getting the data back works yet. \
\
\
d) MacServicesInterface >>macServicesProcessLogic & getDataExecuteAndReturn  both set the return string to the results of the compile printString. However this might not be what we want, perhaps you return the original string, and the results? In Apple's TextEdit it acts as a cut/paste. \
\
e) I may make Squeak a sub menu to allow you to say DoIt, DoItPaste, DoItOriginalPaste or something\
\
Observations\
\
a) Invoking text as a SqueakDoIt Service causes Squeak to come to the foreground, then be hidden, yes it's annoying, but that is how the interface works. \
\
b) Not all systems work as you expect, composing in mail and invoking SqueakDoIt Service does not work as expected, not sure why. \
\
c) Invoking SqueakDoIt from an application if squeak is not running causes os-x to launch the Squeak VM that exists in your Applications folder. \
\
d) MacServicesInterface>>setBasicType sets the types of data that the Services interface understands, right now it's 'TEXT', but if you change it to 'TEXTTIFF' then you will find that Grab service becomes valid because now we are saying we understand both TEXT and TIFF. Mind if you invoke GRAB you will get back TIFF data as a text string. \
*Not sure if this will work, let's try later in the week* It doesn't work because TIFF is not TEXT and we only ask for TEXT thus ignoring the TIFF on the pasteboard. \
\
\
}