Extra README for release 6b2 of 25-Dec-2013
===========================================

This release is identical to release 6b1 with the exception of a fix for 
CVE 2013-6629 and 2013-6630 (information disclosure).

This release was prepared by Bill Allombert <ballombe@debian.org> by combining
release 6b1 with a fix written by Guido Vollbeding for release 9a.

Files changed:
  jdmarker.c  
  README.6b2   (this file, was README.6b1)

Extra README for release 6b1 of 1-Jun-2010
==========================================

This release is identical to release 6b with the exception of the build system,
and of library symbols versioning on platforms that support them. This release
is only intended as a transition help toward the upgrade to libjpeg8. If you
can upgrade directly to libjpeg8, you do not need libjpeg6b1.

This release was prepared by Bill Allombert <ballombe@debian.org> from release
6b and the build system of release 8 by Guido Vollbeding and Bob Friesenhahn.

Files changed:
  config.guess (updated from automake)
  config.sub   (updated from automake)
  configure    (autogenerated)
  ltmain.sh    (updated from libtool)

Files added:
  aclocal.m4   (from libjpeg8)
  configure.ac (from libjpeg8)
  depcomp      (from automake)
  libjpeg.map  (from libjpeg8, modified)
  Makefile.am  (from libjpeg8, modified)
  Makefile.in  (autogenerated)
  missing      (from automake)
  README.6b1   (this file)

File removed:
  ltconfig     (obsoleted)
