# Automatically generated makefile include for external plugins
EXTERNAL_PLUGINS = \
ADPCMCodecPlugin \
AsynchFilePlugin \
B3DAcceleratorPlugin \
BMPReadWriterPlugin \
B2DPlugin \
BitBltPlugin \
BochsIA32Plugin \
CroquetPlugin \
DSAPrims \
ZipPlugin \
DropPlugin \
FFTPlugin \
FileCopyPlugin \
FilePlugin \
FloatArrayPlugin \
FloatMathPlugin \
GeniePlugin \
HostWindowPlugin \
IA32ABI \
InternetConfigPlugin \
JPEGReadWriter2Plugin \
JPEGReaderPlugin \
JoystickTabletPlugin \
Klatt \
LargeIntegers \
LocalePlugin \
MIDIPlugin \
MacMenubarPlugin \
Matrix2x3Plugin \
MiscPrimitivePlugin \
Mpeg3Plugin \
QVMProfileMacSupportPlugin \
QuicktimePlugin \
RePlugin \
SqueakFFIPrims \
SecurityPlugin \
SerialPlugin \
SocketPlugin \
SoundCodecPrims \
SoundGenerationPlugin \
SoundPlugin \
StarSqueakPlugin \
SurfacePlugin \
UUIDPlugin
