#############################################################################
# Generic Makefile for plugins
#############################################################################
AR:= ar rc
CP:= cp
RM:= rm

# The following are the four key locations (all but VMSRCDIR set by invocation):
# SRCDIR: Where is the root of the src plugins source tree?
# VMSRCDIR: Where is the root of the src vm source tree?
# PLATDIR: Where is the root of the platforms tree?
# BUILDDIR: Where is the root of the build tree?

#############################################################################
# Standard directory locations:
#   CROSSDIR: The location of the cross platform sources
#   WIN32DIR: The location of the win32 sources
#   MAKERDIR: The location of the VMMaker generated sources
#   BUILDDIR: The location where the plugin is built
#
SRCDIR:=	../../../../src
VMSRCDIR:=	../../../../spursrc
CROSSDIR:=	$(PLATDIR)/Cross/plugins/$(LIBNAME)
WIN32DIR:=	$(PLATDIR)/win32/plugins/$(LIBNAME)
MAKERDIR:=	$(SRCDIR)/plugins/$(LIBNAME)
BUILDDIR:=	$(BASEDIR)/$(BUILD)/$(LIBNAME)

# Support directory locations
CROSSVMDIR:=$(PLATDIR)/Cross/vm
WIN32VMDIR:=$(PLATDIR)/win32/vm
MAKERVMDIR:=$(VMSRCDIR)/vm

DXDIR:=     $(PLATDIR)/win32/third-party/dx9sdk/Include

INCLUDES:= -I. -I$(DXDIR) \
	  -I$(MAKERVMDIR) -I$(WIN32VMDIR) -I$(CROSSVMDIR) \
	  -I$(MAKERDIR) -I$(WIN32DIR) -I$(CROSSDIR)

#############################################################################
# If no source files were given, use standard set
#

CROSSSRC:= $(wildcard $(CROSSDIR)/*.c) $(wildcard $(CROSSDIR)/*.cpp)
WIN32SRC:= $(wildcard $(WIN32DIR)/*.c) $(wildcard $(WIN32DIR)/*.cpp)
MAKERSRC:= $(wildcard $(MAKERDIR)/*.c)
LIBSRC:= $(notdir $(MAKERSRC) $(WIN32SRC) $(CROSSSRC))

#############################################################################
# C compiler settings (gcc-3.4.4 cygwin 19.24)
#
NDEBUG:=-DNDEBUG
# Set minimum version to WindowsXP (see /cygwin/usr/include//w32api/w32api.h)
WINVER:=-D_WIN32_WINNT=0x0501 -DWINVER=0x0501
CC:=	gcc
# define _MT to eliminate the inline versions of printf et al in mingw/stdio.h
OFLAGS:= -D_MT -O1 -march=pentium4 -momit-leaf-frame-pointer -funroll-loops \
		-fno-builtin-printf -fno-builtin-putchar -fno-builtin-fprintf
INCLUDEPATH:= -isystem/usr/include/mingw -I/usr/include/w32api
CFLAGS:= $(INCLUDEPATH) -msse2 -ggdb2 -mwindows -mdll -mno-cygwin -mwin32 \
	-mno-rtd -mms-bitfields -mno-accumulate-outgoing-args $(OFLAGS)
DEFS:=	$(WINVER) -DWIN32 -DWIN32_FILE_SUPPORT -DNO_ISNAN \
		-DNO_SERVICE -DNO_STD_FILE_SUPPORT \
		$(NDEBUG) -DLSB_FIRST -DVM_NAME=\"$(VM)\" -DX86 $(XDEFS)

#############################################################################
# DLL settings
#
# Note: By default DLLTOOL/DLLWRAP do the work for everything related to plugins
# but if LINK_WITH_GCC we use gcc and if LINK_WITH_GPP we use g++.
#
DLLTOOL:=	dlltool
DLLWRAP:=	dllwrap -mno-cygwin
#OPTSTRIP:=	strip # for production
OPTSTRIP:=	echo not doing strip

.SUFFIXES:	.c .cpp .o .s .rc .res .dep
	
#############################################################################
# Plugin settings
#
OBJDIR:=    $(BASEDIR)/$(BUILD)/$(LIBNAME)
VMDIR:=     $(BASEDIR)/$(BUILD)/vm
PLUGINLIB:= $(VMDIR)/$(LIBNAME).lib
PLUGINDLL:= $(VMDIR)/$(LIBNAME).dll
LIBOBJ ?= 	$(patsubst %.c,%.o,$(patsubst %.cpp,%.o,$(LIBSRC)))		 
		
		 
VPATH:= $(MAKERDIR) $(WIN32DIR) $(CROSSDIR) $(OBJDIR)

all:	$(PLUGINLIB) $(PLUGINDLL)

print-settings:
	@echo ---------------- Makefile settings ------------------
	@echo VPATH=$(VPATH)
	@echo INCLUDES=$(INCLUDES)
	@echo CFLAGS=$(CFLAGS)
	@echo SRCDIR=$(SRCDIR)
	@echo CROSSDIR=$(CROSSDIR)
	@echo WIN32DIR=$(WIN32DIR)
	@echo MAKERDIR=$(MAKERDIR)
	@echo CROSSSRC=$(CROSSSRC)
	@echo WIN32SRC=$(WIN32SRC)
	@echo MAKERSRC=$(MAKERSRC)
	@echo LIBSRC=$(LIBSRC)
	@echo LIBOBJ=$(LIBOBJ)
	@echo OBJDIR=$(OBJDIR)
	@echo VMDIR=$(VMDIR)
	@echo PLUGINLIB=$(PLUGINLIB)
	@echo PLUGINDLL=$(PLUGINDLL)
	@echo LIBOBJ=$(LIBOBJ)
	@echo -----------------------------------------------------

$(OBJDIR):
	mkdir $(OBJDIR)

$(VMDIR):
	mkdir $(VMDIR)

$(PLUGINLIB): $(VMDIR) $(OBJDIR) $(LIBOBJ)
	-$(RM) $(PLUGINLIB)
	$(AR) $(PLUGINLIB) $(LIBOBJ)

$(PLUGINDLL): $(VMDIR) $(OBJDIR) $(LIBOBJ)
	$(DLLTOOL) \
		--output-def $(LIBNAME).def \
		--output-exp $(LIBNAME).exp \
		--output-lib $(LIBNAME).lib \
		$(DLLTOOLEXTRAS) \
		$(LIBOBJ)
ifneq ($(LINK_WITH_GCC),)
	gcc -shared \
		-mno-cygwin \
		-def $(LIBNAME).def \
		-o   $(VMDIR)/$(LIBNAME).dll \
		--entry _DllMain@12 \
		$(GCCLINKEXTRAS) \
		$(LIBOBJ) $(EXTRALIBS)
else ifneq ($(LINK_WITH_GPP),)
	g++ -shared \
		-mno-cygwin \
		-def $(LIBNAME).def \
		-o   $(VMDIR)/$(LIBNAME).dll \
		--entry _DllMain@12 \
		$(GPPLINKEXTRAS) \
		$(LIBOBJ) $(EXTRALIBS)
else
	$(DLLWRAP) -mwindows \
		-def $(LIBNAME).def \
		-o   $(VMDIR)/$(LIBNAME).dll \
		--entry _DllMain@12 \
		$(DLLWRAPEXTRAS) \
		$(LIBNAME).exp \
		$(LIBOBJ) $(EXTRALIBS)
endif
	$(OPTSTRIP) --strip-all $(VMDIR)/$(LIBNAME).dll
	-$(RM) $(LIBNAME).lib

#############################################################################
# Rules for automated builds
#

.c.o:
		$(CC) $(CFLAGS) $(INCLUDES) $(DEFS) -c $<

.c.s:
		$(CC) -S -o $@ -fverbose-asm -Wa,ah $(CFLAGS) $(INCLUDES) $(DEFS) -c $<

.rc.res:
		$(RC) $(RCFLAGS) -i $< -o $@

.c.dep:
		$(CC) -M -o $(notdir $@) $(CFLAGS) $(INCLUDES) $(DEFS) -c $<
		
.cpp.o:
		$(CC) $(CFLAGS) $(INCLUDES) $(DEFS) -c $<

.cpp.s:
		$(CC) -S -o $@ -fverbose-asm -Wa,ah $(CFLAGS) $(INCLUDES) $(DEFS) -c $<
		
.cpp.dep:
		$(CC) -M -o $(notdir $@) $(CFLAGS) $(INCLUDES) $(DEFS) -c $<
