# Copied, perhaps edited, from ../../nscogsrc/examplePlugins.int
INTERNAL_PLUGINS = \
AsynchFilePlugin \
BMPReadWriterPlugin \
B2DPlugin \
BitBltPlugin \
DSAPrims \
DropPlugin \
FileCopyPlugin \
FilePlugin \
FloatArrayPlugin \
FloatMathPlugin \
HostWindowPlugin \
ZipPlugin \
JPEGReadWriter2Plugin \
JPEGReaderPlugin \
LargeIntegers \
Matrix2x3Plugin \
MiscPrimitivePlugin \
IA32ABI \
RePlugin \
SecurityPlugin \
SocketPlugin \
SoundPlugin \
SurfacePlugin \
UUIDPlugin \
UnixOSProcessPlugin \
VMProfileMacSupportPlugin
