{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc

\f0\fs22 \cf0 Thanks to the European Smalltalk User Group\
(ESUG) for funding the iPhone implementation,\
and the Cocoa OS-X rewrite for 64 bits.\
\
OS-X & iOS port: John M McIntosh.\
Copyright (c) 2009-2015 Corporate Smalltalk Consulting Ltd.\
\
With some code by Ian Piumarta, \
clues from Marcel Weiher's Cocoa port,\
and bits from John Maloney and others.\
\
All contributions from Teleplace in this release are\
Copyright (c) 2010 Teleplace, Inc.}
