# 
# THIRDPARTYLIBS			The libraries to build (you define them in ./third-party/LIB/Makefile.lib)
# THIRDPARTYDIR				Where to build libraries
# THIRDPARTYOUTDIR 			Where to first install libraries (output place)
# THIRDPARTYCACHEDIR 		Where to download thirdparty libraries
# 

THIRDPARTYDIR?=$(BUILD)/third-party
#windows installs dlls in bin dir
THIRDPARTYLIBDIR?=$(THIRDPARTYOUTDIR)/bin
THIRDPARTYINCLUDEDIR?=$(THIRDPARTYOUTDIR)/include
THIRDPARTYCACHEDIR?=../../../.thirdparty-cache
THIRDPARTYOUTDIR?=$(abspath $(THIRDPARTYCACHEDIR)/windows/x86_64)
export THIRDPARTYOUTDIR
THIRDPARTYINSTALLDIR?=$(BUILD)/vm
THIRDPARTY_CFLAGS?=-m64 -static-libgcc -static-libstdc++
THIRDPARTY_LDFLAGS?=-m64 -static-libgcc -static-libstdc++
WGET?=wget -q --no-check-certificate 

#I need this toolchain to compile external libraries with appropriate gcc
THIRDPARTY_TOOLCHAIN:=CC=x86_64-w64-mingw32-gcc AR=x86_64-w64-mingw32-ar LD=x86_64-w64-mingw32-clang NM=x86_64-w64-mingw32-nm RC=x86_64-w64-mingw32-windres DLLTOOL=x86_64-w64-mingw32-dlltool DLLWRAP=x86_64-w64-mingw32-dllwrap
	

$(THIRDPARTYDIR):
	if [ ! -d $(THIRDPARTYDIR) ]; then mkdir -p $(THIRDPARTYDIR); fi
	
$(THIRDPARTYOUTDIR): $(THIRDPARTYDIR)
	if [ ! -d $(THIRDPARTYOUTDIR) ]; then mkdir -p $(THIRDPARTYOUTDIR); fi
	
$(THIRDPARTYINSTALLDIR):
	if [ ! -d $(THIRDPARTYINSTALLDIR) ]; then mkdir -p $(THIRDPARTYINSTALLDIR); fi
		
$(THIRDPARTYCACHEDIR):
	if [ ! -d $(THIRDPARTYCACHEDIR) ]; then mkdir -p $(THIRDPARTYCACHEDIR); fi

