# make.prg.in -- mf fragment for programs		-*- makefile -*-
# 
# Author: Ian.Piumarta@inria.fr
# 
# Last edited: Thu Dec 12 10:36:03 PST 2013 by eliot (eliminate -R from LINK)

o		= .o
a		= .a
x		=
COMPILE		= $(CC) $(CFLAGS) $(XCFLAGS) \
		  $(LDFLAGS) $(XLDFLAGS) -export-dynamic -c -o
COMPILEIFP	= $(CC) $(CFLAGS) $(XCFLAGS) \
		  $(LDFLAGS) $(XLDFLAGS) -export-dynamic -fno-omit-frame-pointer -c -o
CXXFLAGS	= $(CFLAGS) # Hack; can't be bothered to add CXXFLAGS to the configure mess
COMPILE.cpp	= $(CXX) $(CXXFLAGS) $(XCFLAGS) \
		  $(LDFLAGS) $(XLDFLAGS) -export-dynamic -c -o
LINK		= $(LIBTOOL) --mode=link \
		  $(CC) $(CFLAGS) $(XCFLAGS) \
		  $(LDFLAGS) $(XLDFLAGS) -export-dynamic -o
RANLIB		= :
