# Copied, perhaps edited, from ../../src/examplePlugins.int
INTERNAL_PLUGINS = \
ADPCMCodecPlugin \
AioPlugin \
AsynchFilePlugin \
B2DPlugin \
BitBltPlugin \
BMPReadWriterPlugin \
CroquetPlugin \
HostWindowPlugin \
ZipPlugin \
DropPlugin \
DSAPrims \
FFTPlugin \
FileCopyPlugin \
FilePlugin \
Float64ArrayPlugin \
FloatArrayPlugin \
FloatMathPlugin \
IA32ABI \
JoystickTabletPlugin \
JPEGReaderPlugin \
JPEGReadWriter2Plugin \
Klatt \
LargeIntegers \
Matrix2x3Plugin \
MiscPrimitivePlugin \
Mpeg3Plugin \
RePlugin \
SecurityPlugin \
SerialPlugin \
SocketPlugin \
SoundCodecPrims \
SoundGenerationPlugin \
SoundPlugin \
StarSqueakPlugin \
SurfacePlugin \
VMProfileLinuxSupportPlugin
