McStalker.image$ cat TEST;for e in 3 4 5 6 7 8 9 10 11 12 13 14 15 16; do spur64cfvm -eden "$e"m spurreader-64.; done
FileStream stdout print: (Smalltalk getSystemAttribute: -2); space; print: (Smalltalk vmParameterAt: 44); space; print: [SMarkBinaryTreeBenchmark new binarytrees: 16] timeToRun; nl. Smalltalk quit!
'3m' 5931520 5636
'4m' 6680512 1828
'5m' 7429488 1594
'6m' 8178480 1561
'7m' 8927456 1384
'8m' 9676448 1342
'9m' 10425424 1316
'10m' 11174400 1339
'11m' 11923392 1322
'12m' 12672368 1310
'13m' 13421360 1300
'14m' 14170336 1334
'15m' 14919328 1342
'16m' 15668304 1261
